.mk-blink-modal {
  padding: 0;
}

.mk-blink-modal .mk-options-menu {
  display: grid !important;
  grid-template-columns: 5fr 8fr;
  grid-template-rows: 50px auto;
  height: var(--prompt-max-height);
  width: unset !important;
}
.mk-blink-modal .mk-options-menu__search {
  width: 100%;
  padding: 0;
}

.mk-blink-modal .mk-options-menu__suggestions li {
  margin: 6px;
}

.mk-blink-modal .mk-options-menu__search input {
  padding: var(--size-4-6);
  background-color: var(--background-primary);
  font-size: var(--font-ui-medium);
  border: none;
  height: 40px;
  border-radius: 0;
  border-bottom: 1px solid var(--background-secondary);
}

.mk-blink-modal
  .mk-floweditor
  .workspace-leaf-content[data-type="canvas"]
  .view-content {
  height: 580px;
}

.mk-blink-modal .mk-options-menu__selected {
  grid-column: 1 / 3;
  grid-row: 1;
  padding: 0;
  margin-top: 0;
}

.mk-blink-modal .mk-options-menu__suggestions {
  padding: var(--size-4-3);
  grid-column: 1;
  grid-row: 2;
  max-height: unset;
  width: unset;
}

.mk-blink-preview {
  grid-column: 2;
  grid-row: 2;
  overflow: auto;
  border-left: thin solid var(--background-secondary);
}

.mk-flowspace-editor {
  padding: 0 !important;
}
.mk-blink-preview .markdown-source-view {
  padding: 12px;
}
