.mk-folder-scroller {
  display: flex !important;
  flex-direction: column;
  align-items: flex-start !important;
  line-height: 1.4;
  height: 100%;
  overflow-x: auto;
  position: relative;
  z-index: 0;
}
.mk-context-header {
  margin: var(--file-margins);
  margin-bottom: 0;
}
.mk-context-header {
  display: flex;
  flex-direction: column;
  max-width: var(--file-line-width);
  width: 100%;
}
.markdown-source-view.mod-cm6.is-readable-line-width .mk-folder-outer {
    padding: 0 var(--file-margins);
    max-width: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.mk-folder-header {
  margin-left: auto;
  margin-right: auto;
  margin-top: var(--file-margins);
  width: 100%;
  max-width: var(--file-line-width);
}
.mk-folder-header .inline-title {
  flex-grow: 1;
  margin-bottom: 0;
}
.mk-folder-sizer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  
  margin-left: auto;
  margin-right: auto;
}
.mk-file-table-header {
  margin-top: 24px;
  color: var(--text-faint);
}
.mk-file-table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}
.mk-file-row {
}
.mk-file-row:hover {
  background: var(--background-modifier-hover) !important;
}

.mk-file-table tr:nth-child(even) {
  background: var(--color-base-10);
}
.mk-file-row td {
  padding: 10px 10px;
}
.mk-file-row .mk-column-file {
  width: 99%;
}
.mk-file-row p {
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: var(--font-ui-smaller);
  color: var(--text-faint);
  margin: 0;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.mk-file-row .mk-file-name {
  font-weight: var(--font-medium);
}

.mk-file-date {
  font-size: var(--font-ui-smaller);
  color: var(--text-muted);
  width: 100px;
}
.mk-column-icon {
  width: 40px;
}
.mk-column-icon svg {
  width: 16px;
  height: 16px;
  color: var(--text-muted);
}

.mk-flowspace-title svg {
  width: 16px;
  height: 16px;
  color: var(--text-muted);
}

.mk-flowspace-title p {
  margin: 0;
  padding: 0;
  margin-left: 8px;
}

.mk-flowspace-title .mk-flowspace-date {
  font-size: var(--font-ui-smaller);
  color: var(--text-muted);
}

.mk-flowspace-title {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-top: 1px solid var(--divider-color);
}
.mk-flowspace-editor {
  padding: 0px 12px;
  width: 100%;
}
.mk-flowspace-editor:not(.mk-foldernote) .mk-floweditor {
  padding: 12px 0px;
}
.mk-flowspace-editor.mk-foldernote {
  width: var(--file-line-width);
  max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.mk-foldernote .mk-floweditor {
  height: 100% !important;
}

.mk-flowspace-title span {
  flex-grow: 1;
}

.mk-flowspace-title button {
  padding: 8px;
  margin-left: 8px;
  width: unset;
}

.mk-flowspace-title button.mk-open {
  background: var(--icon-color-active);
}

.mk-flowspace-title:hover {
  background: var(--color-base-10);
}

.mk-folder-empty {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-ui-small);
  font-style: italic;
}

.mk-flow-container {
  width: 100%;
}

.mk-flow-container > div {
  border-bottom: thin dotted var(--divider-color);
}

.mk-flow-container > div > span {
  font-size: var(--font-smallest);
  padding: var(--size-4-1) var(--context-padding);
  color: var(--text-faint);
}

.mk-folder-scroller .mk-flowspace-editor {
  padding: 0;
}

.mk-folder-scroller .cm-sizer {
  /* margin-left: var(--context-padding) !important; */
  /* margin-right: var(--context-padding) !important; */
}
