.mk-floweditor .workspace-leaf {
  all: unset;
}
.mk-floweditor.hover-editor .popover-content {
  margin: 0;
  border-radius: var(--he-popover-border-radius);
  overflow: hidden;
}

.mk-floweditor.hover-editor .popover-content .workspace-split {
  display: none;
}

.mk-floweditor.hover-editor .workspace-leaf,
.mk-floweditor.hover-editor .workspace-split {
  height: 100%;
  width: 100%;
}

.mk-floweditor .markdown-source-view.mod-cm6 .cm-editor {
  min-height: auto;
}

.mk-floweditor .embedded-backlinks {
  display: none;
}

.mk-floweditor .workspace-leaf-content[data-type="canvas"] .view-content {
  min-height: 600px;
  height: calc(100vh - 100px);
}
div:not(.mk-flowspace-editor) >
.mk-floweditor .cm-content {
  padding: 0 !important;
}

/* FIXES THEMES LIKE ATOM */
.markdown-source-view.mod-cm6 .cm-content > .internal-embed {
  contain: unset !important;
}
.mk-toggle-on {
  color: var(--interactive-accent);
}

.mk-floweditor .view-content {
  background: none !important;
}

.mk-floweditor-placeholder {
  border: thin solid var(--divider-color);
}
.mk-floweditor .mk-floweditor-title-container {
  display: flex;
}

.mk-hidden {
  display: none !important;
}

.mk-floweditor-title {
  padding: 8px 0px;
  margin: 0;
  margin-top: 8px;
  border-top: 1px solid var(--background-modifier-hover);
  width: 100%;
  display: flex;
}
.mk-floweditor-title:hover {
  background: var(--background-modifier-hover);
}
.mk-floweditor-title div:not(.collapse) svg {
  transform: rotate(0deg);
}

.mk-floweditor-title .collapse svg {
  transform: rotate(90deg);
}

.mk-floweditor-title svg {
  margin-left: 4px;
  width: 10px;
  height: 10px;
}
.mk-flow-hover {
  margin-top: -34px;
  margin-left: -34px;
}

.mk-flow-hover > div {
  display: flex;
  gap: 8px;
  align-items: center;
}

.mk-flow-minimal
  .mk-floweditor-container:not(.mk-floweditor-fix)
  > .mk-floweditor {
  padding: 8px;
  border-radius: 4px;
  border: thin solid var(--divider-color);
}

.mk-flow-minimal .markdown-embed-title,
.mk-flow-seamless .markdown-embed-title {
  display: none;
}
.mk-foldernote > .mk-floweditor > .popover-content > .mk-flow-titlebar,
.mk-flow-minimal .mk-flow-titlebar,
.mk-flow-seamless .mk-flow-titlebar {
  display: none;
}

.mk-flow-classic .mk-flow-titlebar {
  font-weight: var(--bold-weight);
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: var(--size-4-1) var(--context-padding);
}

.mk-flow-classic .mk-flow-titlebar:empty {
  margin-bottom: 0 !important;
  padding: 0 !important;
}

.mk-flow-classic
  .mk-floweditor-container:not(.mk-floweditor-fix)
  > .mk-floweditor {
  font-style: var(--embed-font-style);
  background-color: var(--embed-background);
  border-top: var(--embed-border-top);
  border-right: var(--embed-border-right);
  border-bottom: var(--embed-border-bottom);
  border-left: var(--embed-border-left);
  padding: var(--embed-padding);
}

.mk-flow-minimal .internal-embed > .markdown-embed,
.mk-flow-minimal .internal-embed.markdown-embed {
  padding: 8px;
  border-radius: 4px;
  border: thin solid var(--divider-color);
  margin-top: 4px;
}

.mk-flow-seamless .internal-embed > .markdown-embed,
.mk-flow-seamless .internal-embed.markdown-embed {
  margin-top: 4px;
}

.mk-flow-classic .internal-embed > .markdown-embed,
.mk-flow-classic .internal-embed.markdown-embed {
  margin-top: 24px;
}

.internal-embed > .markdown-embed .markdown-rendered h1,
.internal-embed > .markdown-embed .markdown-rendered h2,
.internal-embed > .markdown-embed .markdown-rendered h3,
.internal-embed > .markdown-embed .markdown-rendered h4,
.internal-embed > .markdown-embed .markdown-rendered h5,
.internal-embed > .markdown-embed .markdown-rendered h6,
.internal-embed.markdown-embed .markdown-rendered h1,
.internal-embed.markdown-embed .markdown-rendered h2,
.internal-embed.markdown-embed .markdown-rendered h3,
.internal-embed.markdown-embed .markdown-rendered h4,
.internal-embed.markdown-embed .markdown-rendered h5,
.internal-embed.markdown-embed .markdown-rendered h6 {
  margin: 0;
}

.markdown-embed p {
  margin-bottom: 24px;
}
.mk-flow-minimal .internal-embed > .markdown-embed,
.mk-flow-minimal .internal-embed > .markdown-embed,
.mk-flow-seamless .internal-embed.markdown-embed,
.mk-flow-seamless .internal-embed.markdown-embed {
  margin-top: 24px;
}

.mk-floweditor-container:not(.mk-floweditor-fix) > .mk-floweditor:hover {
}

.mk-floweditor-container {
  min-height: var(--flow-height);
}

.mk-floweditor-container > .mk-floweditor {
  border: thin solid transparent;  
}
.mk-floweditor-container > .mk-floweditor:hover {
background: rgba(0,0,0,0.04) !important;
border: thin solid var(--divider-color)
}


.mk-flow-minimal .mk-floweditor-container > .mk-floweditor:hover {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06),
    0px 3.4px 6.7px rgba(0, 0, 0, 0.06), 0px 15px 30px rgba(0, 0, 0, 0.15);
}

.mk-floweditor-container {
  display: inline;
}

.cm-tooltip-hover {
  margin-bottom: 30px;
}

.mk-floweditor-fix > .mk-floweditor {
  margin-top: -28px;
}

.cm-tooltip {
  border: none !important;
  z-index: var(--layer-popover) !important;
}

.cm-line:hover > .mk-floweditor-selector {
  visibility: visible;
}

.internal-embed.markdown-embed:hover .mk-floweditor-selector,
.internal-embed > .markdown-embed:hover .mk-floweditor-selector {
  visibility: visible;
}

.mk-flow-classic .internal-embed > .markdown-embed > .mk-floweditor-selector,
.mk-flow-classic .internal-embed.markdown-embed > .mk-floweditor-selector {
  top: 5px !important;
}

.mk-flow-minimal .internal-embed > .markdown-embed > .mk-floweditor-selector,
.mk-flow-minimal .internal-embed.markdown-embed > .mk-floweditor-selector,
.mk-flow-seamless .internal-embed > .markdown-embed > .mk-floweditor-selector,
.mk-flow-seamless .internal-embed.markdown-embed > .mk-floweditor-selector {
  top: 8px;
    right: 8px;
}
.mk-flow-minimal .cm-line > .mk-floweditor-selector,
.mk-flow-seamless .cm-line > .mk-floweditor-selector {
  top: 8px;
    right: 8px;
}

.mk-floweditor-selector {
  position: absolute;
  right: 0px;
  top: 8px;
  z-index: var(--layer-popover);
  visibility: hidden;
  height: 32px;
  display: flex;
}

.mk-flowblock-menu {
  border-radius: var(--radius-s);
  display: flex;
  font-size: var(--font-ui-smaller);
  border: 1px solid var(--background-modifier-border);
  background: var(--interactive-normal);
  box-shadow: var(--input-shadow)
}


.mk-flowblock-menu .mk-hover-button {
  padding: var(--size-4-2);
  color: var(--text-muted);
  border: none;
  border-right:  1px solid var(--background-modifier-border);
}

.mk-flowblock-menu .mk-hover-button:last-child {
  border-right: none;
}

.mk-flowblock-menu .mk-hover-button:hover {
  background: var(--background-secondary-alt);
}

.mk-floweditor
  > .workspace-leaf
  > .workspace-leaf-content
  > .view-content
  > .markdown-source-view.mod-cm6
  > .cm-editor
  > .cm-scroller {
  padding: 0;
}

.mk-floweditor
  > .workspace-leaf
  > .workspace-leaf-content
  > .view-content
  > div
  > .mk-table {
  padding-bottom: 10px !important;
}
