/* node_modules/react-day-picker/dist/style.css */
.rdp {
  --rdp-cell-size: 40px;
  --rdp-accent-color: #0000ff;
  --rdp-background-color: #e7edff;
  --rdp-accent-color-dark: #3003e1;
  --rdp-background-color-dark: #180270;
  --rdp-outline: 2px solid var(--rdp-accent-color);
  --rdp-outline-selected: 3px solid var(--rdp-accent-color);
  margin: 1em;
}
.rdp-vhidden {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background: transparent;
  border: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: absolute !important;
  top: 0;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  border: 0 !important;
}
.rdp-button_reset {
  appearance: none;
  position: relative;
  margin: 0;
  padding: 0;
  cursor: default;
  color: inherit;
  background: none;
  font: inherit;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.rdp-button_reset:focus-visible {
  outline: none;
}
.rdp-button {
  border: 2px solid transparent;
}
.rdp-button[disabled]:not(.rdp-day_selected) {
  opacity: 0.25;
}
.rdp-button:not([disabled]) {
  cursor: pointer;
}
.rdp-button:focus-visible:not([disabled]) {
  color: inherit;
  background-color: var(--rdp-background-color);
  border: var(--rdp-outline);
}
.rdp-button:hover:not([disabled]):not(.rdp-day_selected) {
  background-color: var(--rdp-background-color);
}
.rdp-months {
  display: flex;
}
.rdp-month {
  margin: 0 1em;
}
.rdp-month:first-child {
  margin-left: 0;
}
.rdp-month:last-child {
  margin-right: 0;
}
.rdp-table {
  margin: 0;
  max-width: calc(var(--rdp-cell-size) * 7);
  border-collapse: collapse;
}
.rdp-with_weeknumber .rdp-table {
  max-width: calc(var(--rdp-cell-size) * 8);
  border-collapse: collapse;
}
.rdp-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  text-align: left;
}
.rdp-multiple_months .rdp-caption {
  position: relative;
  display: block;
  text-align: center;
}
.rdp-caption_dropdowns {
  position: relative;
  display: inline-flex;
}
.rdp-caption_label {
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding: 0 0.25em;
  white-space: nowrap;
  color: currentColor;
  border: 0;
  border: 2px solid transparent;
  font-family: inherit;
  font-size: 140%;
  font-weight: bold;
}
.rdp-nav {
  white-space: nowrap;
}
.rdp-multiple_months .rdp-caption_start .rdp-nav {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.rdp-multiple_months .rdp-caption_end .rdp-nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.rdp-nav_button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  padding: 0.25em;
  border-radius: 100%;
}
.rdp-dropdown_year,
.rdp-dropdown_month {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.rdp-dropdown {
  appearance: none;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: inherit;
  opacity: 0;
  border: none;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.rdp-dropdown[disabled] {
  opacity: unset;
  color: unset;
}
.rdp-dropdown:focus-visible:not([disabled]) + .rdp-caption_label {
  background-color: var(--rdp-background-color);
  border: var(--rdp-outline);
  border-radius: 6px;
}
.rdp-dropdown_icon {
  margin: 0 0 0 5px;
}
.rdp-head {
  border: 0;
}
.rdp-head_row,
.rdp-row {
  height: 100%;
}
.rdp-head_cell {
  vertical-align: middle;
  font-size: 0.75em;
  font-weight: 700;
  text-align: center;
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
}
.rdp-tbody {
  border: 0;
}
.rdp-tfoot {
  margin: 0.5em;
}
.rdp-cell {
  width: var(--rdp-cell-size);
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
  text-align: center;
}
.rdp-weeknumber {
  font-size: 0.75em;
}
.rdp-weeknumber,
.rdp-day {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: var(--rdp-cell-size);
  max-width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  margin: 0;
  border: 2px solid transparent;
  border-radius: 100%;
}
.rdp-day_today:not(.rdp-day_outside) {
  font-weight: bold;
}
.rdp-day_selected,
.rdp-day_selected:focus-visible,
.rdp-day_selected:hover {
  color: white;
  opacity: 1;
  background-color: var(--rdp-accent-color);
}
.rdp-day_outside {
  opacity: 0.5;
}
.rdp-day_selected:focus-visible {
  outline: var(--rdp-outline);
  outline-offset: 2px;
  z-index: 1;
}
.rdp:not([dir="rtl"]) .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.rdp:not([dir="rtl"]) .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.rdp[dir=rtl] .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.rdp[dir=rtl] .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.rdp-day_range_end.rdp-day_range_start {
  border-radius: 100%;
}
.rdp-day_range_middle {
  border-radius: 0;
}

/* src/css/Blink.css */
.mk-blink-modal {
  padding: 0;
}
.mk-blink-modal .mk-options-menu {
  display: grid !important;
  grid-template-columns: 5fr 8fr;
  grid-template-rows: 50px auto;
  height: var(--prompt-max-height);
  width: unset !important;
}
.mk-blink-modal .mk-options-menu__search {
  width: 100%;
  padding: 0;
}
.mk-blink-modal .mk-options-menu__suggestions li {
  margin: 6px;
}
.mk-blink-modal .mk-options-menu__search input {
  padding: var(--size-4-6);
  background-color: var(--background-primary);
  font-size: var(--font-ui-medium);
  border: none;
  height: 40px;
  border-radius: 0;
  border-bottom: 1px solid var(--background-secondary);
}
.mk-blink-modal .mk-floweditor .workspace-leaf-content[data-type=canvas] .view-content {
  height: 580px;
}
.mk-blink-modal .mk-options-menu__selected {
  grid-column: 1 / 3;
  grid-row: 1;
  padding: 0;
  margin-top: 0;
}
.mk-blink-modal .mk-options-menu__suggestions {
  padding: var(--size-4-3);
  grid-column: 1;
  grid-row: 2;
  max-height: unset;
  width: unset;
}
.mk-blink-preview {
  grid-column: 2;
  grid-row: 2;
  overflow: auto;
  border-left: thin solid var(--background-secondary);
}
.mk-flowspace-editor {
  padding: 0 !important;
}
.mk-blink-preview .markdown-source-view {
  padding: 12px;
}

/* src/css/CardsView.css */
.mk-space-scroller > .mk-cards-container {
  padding-bottom: 60px;
}
.mk-cards-container {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: visible;
}
.mk-cards-container .mk-list-content > .mk-flowspace-editor {
  padding-left: 12px !important;
  padding-right: 12px !important;
}
.mk-cards-container .mk-list-view {
  display: inline-grid;
  grid-auto-flow: column;
  gap: 20px;
}
.mk-space-scroller > .mk-cards-container .mk-list-view {
  padding: 20px;
}
.mk-cards-container .mk-list-item {
  border-radius: 4px;
  list-style: none;
  background: var(--background-secondary);
  overflow: hidden;
  font-size: var(--font-ui-small);
  color: var(--text-muted);
  box-shadow:
    0px 1px 2px rgba(0, 0, 0, 0.06),
    0px 3.4px 6.7px rgba(0, 0, 0, 0.06),
    0px 15px 30px rgba(0, 0, 0, 0.15);
}
.mk-cards-container .mk-list-group {
  width: 200px;
}
.mk-cards-grid .mk-list-item {
  width: calc((var(--file-line-width) / 3) - 7px);
}
.mk-cards-container .mk-file-icon svg {
  display: none;
}
.mk-cards-grid .mk-list-group {
  width: 100% !important;
}
.mk-cards-grid .mk-list-group ul {
  flex-direction: row !important;
  flex-wrap: wrap;
}
.mk-cards-container .mk-list-group ul {
  list-style: none;
  padding-inline-start: 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mk-list-container .mk-list-group-header {
  display: flex;
  padding: 12px 24px 4px 24px;
  background-color: var(--titlebar-background);
}
.mk-list-container .mk-list-group-header > div {
  background: none !important;
}
.mk-floweditor > .workspace-leaf > .workspace-leaf-content > .view-content > div > .mk-list-container {
  padding-bottom: 0;
}
.mk-floweditor > .workspace-leaf > .workspace-leaf-content > .view-content > div > .mk-list-container .mk-list-item {
  padding: 8px;
}
.mk-space-scroller > .mk-list-container {
  padding-bottom: 100px;
}
.mk-list-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.mk-list-container .mk-list-view {
  display: flex;
  flex-direction: column;
}
.mk-cards-container .mk-list-item.mk-is-active,
.mk-list-container .mk-list-item.mk-is-active {
  background: var(--background-modifier-active-hover);
}
.mk-list-container .mk-list-item {
  display: flex;
  padding: 8px;
  list-style: none;
  font-size: var(--font-ui-small);
  color: var(--text-muted);
  align-items: flex-start;
}
.mk-list-container .mk-list-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border-bottom: thin solid var(--divider-color);
  min-height: 69px;
}
.mk-list-container .mk-list-fields {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  padding-bottom: 8px;
}
.mk-list-container .mk-list-fields > div {
  margin-bottom: -8px;
}
.mk-list-container .mk-list-fields > div:not(.mk-cell-file):not(.mk-cell-image) {
  width: unset !important;
}
.mk-list-container .mk-list-fields > .mk-cell-image {
  width: 100%;
}
.mk-list-container .mk-list-group {
  width: 100%;
}
.mk-cards-container .mk-cell-file-title,
.mk-list-container .mk-cell-file-title {
  padding: 4px;
  color: var(--text-normal);
  margin-bottom: 0;
}
.mk-list-container .mk-list-fields .mk-cell-file {
  width: 100%;
  font-weight: var(--bold-weight);
}
.mk-cards-container .mk-list-fields {
  padding: 12px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}
.mk-list-fields .mk-cell-file-preview {
  width: 100%;
  color: var(--text-normal);
  margin-bottom: -8px;
  color: var(--text-faint);
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.mk-list-container .mk-list-group ul {
  list-style: none;
  padding-inline-start: 0px;
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
}
.mk-file-preview {
  background: var(--label-color);
}
.mk-list-container .mk-file-preview {
  min-width: 48px;
  height: 48px;
  border-radius: 8px;
  margin-right: 8px;
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mk-list-group-header .mk-cell-option-item {
  background: none !important;
}
.mk-cards-container .mk-file-preview {
  position: relative;
  margin-bottom: 4px;
  height: 80px;
}
.mk-cards-container .mk-file-icon {
  position: absolute;
  bottom: -6px;
  font-size: 24px;
  left: 14px;
}
.mk-list-container .mk-file-icon {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mk-context-view-editor {
  flex: 1;
}
.mk-context-view-menu {
  display: flex;
}
.mk-context-view-editor .mk-td {
  white-space: nowrap;
}
.mk-context-view-selector {
  display: flex;
  padding: 12px 24px;
  gap: 8px;
  border-top: thin solid var(--divider-color);
}
.mk-context-view-selector > div {
  width: 50px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: center;
}

/* src/css/ContextBuilder.css */
.is-phone .mk-context-maker {
  max-height: 100vh;
}
.mk-context-maker-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.mk-context-maker .modal-content {
  height: var(--dialog-max-height);
  overflow-y: scroll;
}
.mk-context-maker-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 16px;
  padding: var(--size-4-4);
  flex-grow: 1;
  overflow: scroll;
  padding-bottom: 0;
}
.mk-context-maker-item {
  background: rgba(var(--mono-rgb-100), 0.025);
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 2px;
  padding: 8px;
}
.mk-context-maker-selector {
  font-size: var(--font-ui-small);
  height: 240px;
  overflow-y: scroll;
  background: rgba(var(--mono-rgb-100), 0.025);
  padding: var(--size-4-4);
  border-radius: 4px;
}
.mk-context-maker-selector .mk-cell-option {
  margin-bottom: 8px;
}
.mk-context-maker-builder {
  min-height: 60px;
  display: flex;
  flex-wrap: wrap;
  padding: 8px;
  gap: 4px;
}
.mk-property-editor-context-title {
  display: flex;
  font-size: var(--font-ui-small);
  font-weight: var(--font-normal);
  padding: var(--size-4-2) var(--size-4-1);
}
.mk-property-editor-context-title span {
  flex: 1;
}
.mk-property-editor-context-tag {
  display: flex;
  gap: 4px;
  align-items: center;
}
.mk-property-editor {
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 8px;
}
.mk-property-editor-property {
  display: flex;
  padding: 8px;
  font-size: var(--font-ui-small);
  color: var(--text-muted);
  gap: 6px;
  align-items: center;
  background: var(--background-modifier-cover);
  border-radius: 6px;
}
.mk-property-editor-new:hover {
  color: var(--text-normal);
}
.mk-property-editor-new span {
  font-size: var(--font-ui-smaller);
}
.mk-property-editor-new {
  color: var(--text-faint);
  display: flex;
  flex-direction: column;
  padding: var(--size-4-2) var(--size-4-2);
  border: thin solid var(--divider-color);
  border-radius: 8px;
}
.mk-property-editor-context-title {
  font-size: var(--font-ui-medium);
  font-weight: var(--font-semibold);
  line-height: var(--line-height-tight);
  padding: var(--size-4-2) var(--size-4-1);
  display: flex;
  align-items: center;
  gap: 8px;
}
.mk-property-editor-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.mk-property-editor-context-title span,
.mk-property-editor-list span {
  font-size: var(--font-ui-smaller);
  color: var(--text-faint);
  flex: 1;
}
.mk-context-properties-new {
}

/* src/css/FileContext.css */
.mk-file-context {
  display: flex;
  flex-direction: column;
  --file-context-spacing: 4px;
  height: 100%;
  padding: var(--size-4-2) var(--size-4-1);
  gap: 4px;
}
.mk-file-context-header {
  height: var(--mk-header-height);
  border-bottom: var(--divider-color);
  background-color: var(--background-primary);
  z-index: 1;
  position: relative;
  gap: var(--size-4-2);
  padding: 0 var(--size-4-3);
}
.mk-file-context-file .mk-file-icon button {
  --label-color:var(--background-secondary) ;
}
.mk-file-context-file {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}
.mk-header .mk-file-context-file.mk-file-context-file-horizontal {
  gap: 12px;
}
.mk-file-context-file.mk-file-context-file-horizontal {
  flex-direction: row;
  align-items: center;
}
.markdown-source-view.mod-cm6 .cm-content .mk-header {
  padding-inline-start: 0 !important;
  text-indent: 0 !important;
}
.mk-space-header .mk-file-icon-placeholder button,
.mk-inline-context .mk-file-context-component .mk-file-icon-placeholder button {
  background: var(--label-color);
  border-radius: 8px;
  padding: 8px !important;
}
.mod-right-split .mk-header {
  display: none;
}
.mod-left-split .mk-header {
  display: none;
}
.markdown-reading-view .mk-file-context-file > .mk-inline-title.inline-title,
.markdown-source-view.mod-cm6.mod-cm6.is-readable-line-width .mk-file-context-file > .mk-inline-title.inline-title {
  padding-bottom: 0;
  margin-left: 0 !important;
  margin-top: 0;
  padding-top: 0 !important;
  margin-bottom: 0;
  width: auto;
}
.mk-inline-title {
  margin-bottom: 0;
}
.mk-file-context-component .mk-tag-selector {
  margin-top: 0px;
  margin-bottom: 0;
  padding: 0;
}
.mk-file-context-component {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}
.mk-file-context-properties {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.mk-file-context-properties:empty {
  display: none;
}
.mk-file-context-section:empty {
  display: none;
}
.mk-file-context-section {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.mk-file-context-section button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  color: var(--text-faint);
  font-size: var(--font-ui-small);
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}
.mk-file-context-row {
  display: flex;
  align-items: flex-start;
  gap: 2px;
}
.mk-file-context-row .mk-collapse {
  width: 24px !important;
  height: 24px !important;
}
.mk-file-context-row .mk-cell-option {
  width: unset;
  align-items: flex-start;
  padding: 2px 4px;
}
.mk-file-context-field-new {
  font-size: var(--font-ui-small);
  display: flex;
  align-items: center;
  gap: 10px;
}
.mk-file-context-field-key {
  padding: var(--size-4-1);
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.mk-file-context-field-space {
  display: flex;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  color: var(--tag-color);
  border-radius: var(--tag-radius);
  border: var(--tag-border-width) solid var(--tag-border-color);
  opacity: 0.4;
}
.mk-file-context-field-space:hover {
  opacity: 1;
}
.mk-file-context-field-icon {
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.mk-file-context-field-new:hover,
.mk-file-context-field-new button:hover svg {
  color: var(--text-normal) !important;
}
.mk-file-context-field-new button {
  background: none !important;
  box-shadow: none !important;
  color: var(--text-faint) !important;
  padding: 0 4px !important;
  display: flex;
  gap: 4px;
  height: 20px;
  border: none !important;
}
.mk-file-context-field-new button svg {
  color: var(--text-faint) !important;
}
.mk-file-context-field-new button:hover {
  color: var(--text-normal) !important;
}
.mk-file-context-field {
  max-width: 140px;
  min-width: 140px;
  font-size: var(--font-ui-small);
  color: var(--text-faint);
  min-height: 24px;
  display: flex;
  border-radius: 4px;
  align-items: center;
}
.mk-bullet {
  min-height: 24px;
  display: flex;
  align-items: center;
  padding: 8px 5px;
}
.mk-bullet::after {
  display: block;
  content: " ";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--bullet-color);
  transition: transform 75ms ease-out;
}
.mk-file-context .mk-cell-text {
  background: var(--interactive-hover) !important;
}
.mk-file-context .mk-file-context-row {
  flex-wrap: wrap;
}
.mk-file-context-value {
  font-size: var(--font-ui-small);
  flex-grow: 1;
  display: flex;
  align-items: center;
  min-height: 24px;
}
.mk-file-context-field:hover {
  color: var(--text-normal);
}
.mk-file-context-value .mk-cell-text:hover {
  background: var(--interactive-hover) !important;
  border-radius: 4px;
}
.mk-file-context-value .mk-cell-option-new {
  visibility: visible !important;
}
.mk-file-context-value input[type=text],
.mk-file-context-value input[type=number] {
  width: 130px;
  border: none;
  border-radius: 0px;
  height: 24px;
}
.mk-file-context-value input[type=text]:focus,
.mk-file-context-value input[type=number]:focus {
  box-shadow: none !important;
}
c .mk-section-title,
.mk-file-context-title,
.mk-file-context-subtitle {
  font-size: var(--font-ui-small);
  font-weight: var(--bold-weight);
  color: var(--text-muted);
}
.mk-file-context-title {
  display: flex;
  align-items: center;
  height: 32px;
  gap: 4px;
  position: relative;
}
.mk-file-context-title:hover {
  color: var(--text-normal);
}
.mk-file-context-title .mk-inline-button svg {
  color: var(--text-faint);
}
.mk-file-context-title .mk-collapse:hover {
  background: none !important;
}
.mk-file-context-title .mk-collapse {
  position: absolute;
  left: -25px;
  width: 10px;
  height: 10px;
}
.mk-file-context-title .mk-collapse svg {
  margin: 0 !important;
}
.mk-file-context-folder {
  padding: 0 !important;
  color: var(--color-accent-1);
  background: none !important;
  box-shadow: none !important;
  height: unset !important;
}
.mk-file-context .mk-tag-selector {
  padding: 0 !important;
}
.mk-space-icon {
  display: flex;
  padding-right: 2px;
}
.mk-file-context-backlink {
  background: var(--background-primary);
  padding: 8px;
}
.mk-file-context-backlink .cm-content {
  padding-bottom: 0 !important;
}
.mk-space-gallery-container {
  width: 100%;
  height: 100vh;
  position: relative;
}
.mk-space-gallery-controls {
  font-size: var(--font-ui-small);
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 100;
}
.mk-space-gallery-controls:hover {
  color: var(--text-normal);
}
.mk-space-scroller > .mk-spacer {
  min-height: var(--mk-header-height);
}
.mk-space-gallery-controls button {
  background: none !important;
  box-shadow: none !important;
  color: var(--text-faint) !important;
  padding: 0 4px !important;
  display: flex;
  gap: 4px;
  height: 20px;
  border: none !important;
}
.mk-space-gallery-controls button svg {
  color: var(--text-faint) !important;
}
.mk-space-gallery-controls button:hover {
  color: var(--text-normal) !important;
}
.mk-space-gallery {
  position: fixed;
  width: 100%;
  height: 100%;
}
.mk-note-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  user-select: none;
  height: 200px;
}
.mk-note-header img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  opacity: 1 !important;
}
.mk-fold {
  opacity: 1;
  position: absolute;
  left: -24px;
  bottom: 4px;
  opacity: 0;
}
.mk-smart-note-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mk-file-context-file-horizontal .mk-fold {
  bottom: 8px;
}
.markdown-source-view:not(.is-live-preview) > .cm-editor > .cm-scroller > .cm-sizer > .mk-inline-context {
  display: none;
}
.mk-inline-context {
  gap: 8px;
  display: flex;
  flex-direction: column;
  border-top: none !important;
  margin-bottom: 8px;
}
.mk-inline-context .mk-fold.mk-collapsed {
  opacity: 1;
  color: var(--collapse-icon-color-collapsed);
}
.mk-inline-context .mk-fold.mk-collapsed svg {
  color: var(--collapse-icon-color-collapsed);
}
.mk-inline-context:hover .mk-fold {
  opacity: 1 !important;
}
.markdown-source-view.mod-cm6 .cm-content > .cm-line.mk-has-banner {
}
.markdown-source-view.mod-cm6 .mk-has-backlinks img.cm-widgetBuffer {
  display: none !important;
}
.mk-inline-context .mk-file-context-component {
  gap: 8px;
}
.markdown-source-view.mod-cm6 .cm-content .mk-note-footer {
  margin: 16px 0 !important;
  padding-top: 16px;
  border-top: thin solid var(--divider-color);
}
.mk-header .mk-file-context-component div {
  pointer-events: all;
}
.mk-inline-context-enabled .markdown-source-view.is-live-preview > .cm-editor > .cm-scroller > .cm-sizer > .inline-title {
  display: none;
}
.mk-note-header .inline-title {
  display: flex !important;
  margin-bottom: 0;
}
.mk-header-title {
  max-width: var(--file-line-width);
  padding: 0 var(--file-margins);
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.mk-header-title.mk-header-has-banner {
  margin-top: -34px;
}
.workspace-leaf-content[data-type=mk-frame-editor] .view-content,
.workspace-leaf-content[data-type=mk-space] .view-content,
.workspace-leaf-content[data-type=make-context-view] .view-content,
.workspace-leaf-content[data-type=make-file-view] .view-content {
  padding: 0;
}
.markdown-source-view.mod-cm6 .cm-content > .mk-header {
  --mk-header-height: 0px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  font-size: var(--font-ui-medium);
  contain: unset !important;
  position: inherit;
}
.mk-inline-context-enabled .markdown-reading-view .mod-header > .inline-title,
.mk-inline-context-enabled .markdown-reading-view .frontmatter,
.mk-inline-context-enabled .markdown-reading-view .frontmatter-container {
  display: none;
}
.mk-inline-context .mk-file-context-component .mk-spacer,
.markdown-source-view.mod-cm6 .cm-content > .mk-header .mk-spacer,
.mk-space-view .mk-space-header .mk-spacer {
  height: var(--mk-header-height) !important;
  pointer-events: none;
}
.mk-file-context .inline-title {
  font-size: 18px;
  margin-bottom: 0;
}
.mk-file-context-component .mk-file-context-field-new {
  opacity: 0.5;
  position: relative;
}
.mk-file-context-component .mk-file-context-field-new:hover {
  opacity: 1;
}
.mk-space-header .mk-file-context-file .mk-file-icon,
.mk-inline-context .mk-file-context-file .mk-file-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 8px;
}
.mk-space-header .mk-file-context-file.mk-file-context-file-horizontal .mk-file-icon,
.mk-header .mk-file-context-file.mk-file-context-file-horizontal .mk-file-icon {
  width: 32px;
  height: 32px;
  margin-bottom: 0px;
}
.mk-space-header .mk-file-context-file-horizontal .mk-file-icon svg,
.mk-space-header .mk-file-context-file-horizontal .mk-file-icon button,
.mk-header .mk-file-context-file-horizontal .mk-file-icon svg,
.mk-header .mk-file-context-file-horizontal .mk-file-icon button {
  width: 32px;
  height: 32px;
  font-size: 28px;
}
.mk-space-header .mk-file-icon svg,
.mk-space-header .mk-file-icon button,
.mk-inline-context .mk-file-icon svg,
.mk-inline-context .mk-file-icon button {
  width: 48px;
  height: 48px;
  padding: 6px;
  font-size: 40px;
}
.mk-space-header .mk-file-icon svg.svg-icon,
.mk-inline-context .mk-file-icon svg.svg-icon {
  padding: 6px;
}

/* src/css/FileTree.css */
.mk-hide-tabs .mod-left-split .mod-top-left-space .workspace-tab-header-container-inner {
  visibility: hidden;
}
.is-phone .mod-root .workspace-tabs:not(.mod-visible) {
  display: flex !important;
}
.mk-spaces-enabled.is-mobile.mk-hide-ribbon .workspace-drawer.mod-left .workspace-drawer-inner {
  padding-left: 0 !important;
}
.mk-hide-ribbon .workspace-ribbon {
  display: none;
}
.mk-hide-ribbon.is-hidden-frameless:not(.is-fullscreen) .workspace-tabs.mod-top-left-space .workspace-tab-header-container:before {
  width: calc(var(--frame-left-space) + var(--ribbon-width));
}
.mk-hide-ribbon.is-hidden-frameless:not(.is-fullscreen) .workspace-tabs.mod-top-left-space .workspace-tab-header-container {
  padding-left: calc(var(--frame-left-space) + var(--ribbon-width));
}
.mk-spaces-enabled.is-mobile.mk-hide-ribbon .workspace-drawer-ribbon {
  display: none;
}
.mk-spaces-enabled.is-mobile .workspace-drawer.mod-left .workspace-drawer-inner .workspace-drawer-header {
  padding-left: 0 !important;
}
.mk-spaces-enabled.is-mobile .workspace-drawer.mod-left .workspace-drawer-active-tab-header {
  display: none;
}
.mk-spaces-enabled.is-mobile .workspace-drawer.mod-left .workspace-drawer-inner .mod-settings {
  display: none;
}
.is-mobile .workspace-drawer.mod-left .workspace-drawer-header-left .mk-main-menu-container {
  margin-right: 34px;
}
.is-mobile .mk-sidebar button:not(.clickable-icon) {
}
.is-mobile .mk-sidebar .mk-file-icon button {
  font-size: 16px;
  margin: 0;
  height: 24px;
  width: 24px;
}
body.is-mobile .sidebar-toggle-button {
  display: flex !important;
}
.is-mobile .workspace-drawer.mod-left .workspace-drawer-header-icon {
  position: absolute;
  right: 20px;
  top: 12px;
  z-index: 100;
}
.is-phone .workspace-drawer.mod-left .workspace-drawer-header-icon {
  top: 20px;
}
.is-mobile .workspace-drawer.mod-left {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.mk-sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.is-mobile .mk-sidebar {
}
.mk-file-tree {
  flex: 1;
  overflow: hidden;
}
.mk-context-tree .tree-item {
  padding: 4px;
}
.mk-context-tree .tree-item-self {
  margin-left: var(--spacing);
  align-items: center;
  padding: 2px 2px;
}
.mk-context-tree .mk-tree-wrapper {
  padding: 0px !important;
}
.mk-context-tree .mk-section-title .mk-tree-text {
  padding: 0.25rem 0.3rem;
}
.mk-context-tree .mk-section-title {
  padding-left: 4px;
  padding-right: 4px;
}

/* src/css/FilterBar.css */
.mk-view-selector {
  margin-right: 0;
  display: flex;
  align-items: center;
  gap: 16px;
  min-height: 48px;
  max-width: 100%;
  overflow-x: auto;
  font-size: var(--font-ui-medium);
}
.mk-view-selector-spacer {
  min-width: var(--context-padding);
  width: var(--file-margins);
}
.mk-table-selector,
.mk-frame-selector {
  display: flex;
  flex-direction: column;
}
.mk-view-selector::-webkit-scrollbar {
  display: none;
}
.mk-view-selector > div > .mk-collapse {
  padding-right: 8px;
  padding-left: 0px;
}
.mk-view-selector .mk-collapse.mk-icon-xsmall svg {
  color: unset;
}
.mk-view-selector > div > button:not(:last-child) {
  padding-right: 0px;
}
.mk-view-selector > div,
.mk-view-selector > button {
  border-radius: 0;
  margin: 4px -8px;
  display: flex;
  align-items: center;
  border-bottom: thin solid transparent;
  height: 100%;
}
.mk-view-config .mk-is-active button {
  color: var(--text-normal);
}
.mk-view-config .mk-is-active {
  color: var(--text-normal);
  background: none !important;
}
.mk-table-selector button,
.mk-view-config button {
  font-size: max(var(--font-ui-small), 1em);
  font-weight: var(--font-medium);
  background: rgba(var(--nav-item-background-active), 0.3);
  border: none;
  box-shadow: none;
  color: var(--text-faint);
}
.mk-view-config button:hover {
  color: var(--text-normal);
}
.mk-view-config {
  width: 100%;
  display: flex;
  color: var(--text-faint);
  align-items: center;
  border-bottom: thin solid var(--divider-color);
  flex-wrap: wrap;
}
.mk-view-config input {
  background: none;
  border: none;
  flex-grow: 1;
}
.is-phone .mk-view-config {
  flex-wrap: wrap;
}
.is-phone .mk-view-config button {
  width: unset;
}
.mk-view-search {
  background: var(--background-modifier-form-field);
  border: var(--input-border-width) solid var(--background-modifier-border);
  display: flex;
  border-radius: 8px;
  align-items: center;
  flex-grow: 1;
}
.mk-view-search button:hover {
  background: unset !important;
}
.mk-view-search button {
  margin: 0 !important;
  padding: var(--size-4-1) var(--size-4-2) !important;
}
.is-phone .mk-view-options {
  margin-top: 8px;
  margin-bottom: 8px;
}
.mk-view-options {
  display: flex;
  align-items: center;
  color: var(--text-normal) !important;
  min-height: 48px;
  padding-left: var(--context-padding);
}
.mk-view-config span {
  flex-grow: 10;
}
.mk-view-config svg {
  width: 14px;
  height: 14px;
}
.mk-filter-bar {
  display: flex;
  padding: 8px 4px;
  gap: 8px;
  width: 100%;
  border-bottom: 1px solid var(--divider-color);
}
.mk-filter-bar span {
  flex-grow: 1;
}
.mk-view-config .mk-is-active,
.mk-table-selector .mk-is-active {
  color: var(--text-normal) !important;
}
.mk-filter {
  display: flex;
  font-size: var(--font-ui-smaller);
  color: var(--text-muted);
  padding: 0px;
}
.mk-query .mk-filter > span {
  background: var(--background-primary);
}
.mk-filter > span,
.mk-filter > div {
  background: var(--interactive-normal);
}
.mk-filter > span:hover,
.mk-filter > div:hover {
  background: var(--interactive-hover);
}
.mk-filter > *:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding-left: 10px;
}
.mk-filter > *:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding-right: 6px;
}
.mk-filter > span {
  border-right: thin solid var(--background-primary);
  padding: 4px 8px;
  display: flex;
  align-items: center;
}
.mk-filter div {
  display: flex;
  align-items: center;
}
.mk-filter div svg {
  width: 14px;
  height: 14px;
}
.mk-query {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 8px;
  border-radius: 6px;
}
.mk-query-filters {
  flex-wrap: wrap;
  padding: 0;
  border-bottom: none;
}
.mk-query-filter,
.mk-query-group-type {
  display: flex;
}
.mk-query-group {
  display: flex;
}
.mk-query-group-type {
  width: 32px;
  padding-bottom: 4px;
}
.mk-query-group button {
  background-color: unset;
  box-shadow: none;
  width: unset;
}
.is-phone .mk-query-group button {
  background-color: var(--interative-normal);
}
.mk-query-group-type > span,
.mk-query-filter > span {
  display: flex;
  flex-grow: 1;
}
.mk-filter-add {
  border: thin solid var(--divider-color) !important;
  border-radius: 4px;
  box-shadow: none !important;
  background: none !important;
  display: flex;
  align-items: center;
  padding: 4px;
  font-size: var(--font-ui-small);
  color: var(--text-muted);
  gap: 4px;
}
.mk-filter-add div {
  display: flex;
}
.mk-search-bar {
}
.mk-tag-selector {
  display: flex;
  gap: 4px;
  margin-top: 8px;
  margin-bottom: 8px;
  flex-wrap: wrap;
}
.mk-tag-selector svg {
  color: var(--tag-color) !important;
}
.mk-tag-selector div {
  cursor: var(--cursor-link);
  font-size: var(--font-ui-smaller);
  display: flex;
}
.mk-tag-selector span {
  display: flex;
  align-items: center;
}
.mk-tag-selector button {
  height: auto;
  border-radius: var(--tag-radius);
  color: var(--tag-color);
  background-color: var(--tag-background);
  border: var(--tag-border-width) solid var(--tag-border-color);
  box-shadow: none !important;
  font-size: var(--tag-size);
  vertical-align: baseline;
  border-left: none;
  border-right: none;
  padding-top: var(--tag-padding-y) !important;
  padding-bottom: var(--tag-padding-y) !important;
}

/* src/css/FlowEditor.css */
.mk-floweditor .workspace-leaf {
  all: unset;
}
.mk-floweditor.hover-editor .popover-content {
  margin: 0;
  border-radius: var(--he-popover-border-radius);
  overflow: hidden;
}
.mk-floweditor.hover-editor .popover-content .workspace-split {
  display: none;
}
.mk-floweditor.hover-editor .workspace-leaf,
.mk-floweditor.hover-editor .workspace-split {
  height: 100%;
  width: 100%;
}
.mk-floweditor .markdown-source-view.mod-cm6 .cm-editor {
  min-height: auto;
}
.mk-floweditor .embedded-backlinks,
.mk-floweditor .metadata-container {
  display: none !important;
}
.mk-floweditor .workspace-leaf-content[data-type=canvas] .view-content {
  min-height: 600px;
  height: calc(100vh - 100px);
}
.mk-flow-container .mk-floweditor .cm-content,
div:not(.mk-flowspace-editor) > .mk-floweditor .cm-content {
  padding: 0 !important;
}
.markdown-source-view.mod-cm6 .cm-content > .internal-embed {
  contain: unset !important;
}
.mk-toggle-on {
  color: var(--interactive-accent);
}
.mk-floweditor .view-content {
  background: none !important;
}
.mk-floweditor-placeholder {
  border: thin solid var(--divider-color);
}
.mk-floweditor .mk-floweditor-title-container {
  display: flex;
}
.mk-floweditor-title {
  padding: 8px 0px;
  margin: 0;
  margin-top: 8px;
  border-top: 1px solid var(--background-modifier-hover);
  width: 100%;
  display: flex;
}
.mk-floweditor-title:hover {
  background: var(--background-modifier-hover);
}
.mk-floweditor-title div:not(.collapse) svg {
  transform: rotate(0deg);
}
.mk-floweditor-title .collapse svg {
  transform: rotate(90deg);
}
.mk-floweditor-title svg {
  margin-left: 4px;
  width: 10px;
  height: 10px;
}
.mk-flow-hover {
  margin-top: -34px;
  margin-left: -34px;
}
.mk-flow-hover > div {
  display: flex;
  gap: 8px;
  align-items: center;
}
.mk-flow-minimal .mk-floweditor-container:not(.mk-floweditor-fix) > .mk-floweditor {
  padding: 8px;
  border-radius: 4px;
  border-left: thin solid var(--divider-color);
}
.mk-flow-minimal .markdown-embed-title,
.mk-flow-seamless .markdown-embed-title {
  display: none;
}
.mk-foldernote > .mk-floweditor > .popover-content > .mk-flow-titlebar,
.mk-flow-minimal .mk-flow-titlebar,
.mk-flow-seamless .mk-flow-titlebar {
  display: none;
}
.mk-flow-classic .mk-flow-titlebar {
  font-weight: var(--bold-weight);
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: var(--size-4-1) var(--context-padding);
}
.mk-flow-classic .mk-flow-titlebar:empty {
  margin-bottom: 0 !important;
  padding: 0 !important;
}
.mk-flow-classic .mk-floweditor-container:not(.mk-floweditor-fix) > .mk-floweditor {
  font-style: var(--embed-font-style);
  background-color: var(--embed-background);
  border-top: var(--embed-border-top);
  border-right: var(--embed-border-right);
  border-bottom: var(--embed-border-bottom);
  border-left: var(--embed-border-left);
  padding: var(--embed-padding);
}
.mk-flow-minimal .internal-embed > .markdown-embed,
.mk-flow-minimal .internal-embed.markdown-embed {
  padding: 8px;
  border-radius: 4px;
  border: thin solid var(--divider-color);
  margin-top: 4px;
}
.mk-flow-seamless .internal-embed > .markdown-embed,
.mk-flow-seamless .internal-embed.markdown-embed {
  margin-top: 4px;
}
.mk-flow-classic .internal-embed > .markdown-embed,
.mk-flow-classic .internal-embed.markdown-embed {
  margin-top: 24px;
}
.internal-embed > .markdown-embed .markdown-rendered h1,
.internal-embed > .markdown-embed .markdown-rendered h2,
.internal-embed > .markdown-embed .markdown-rendered h3,
.internal-embed > .markdown-embed .markdown-rendered h4,
.internal-embed > .markdown-embed .markdown-rendered h5,
.internal-embed > .markdown-embed .markdown-rendered h6,
.internal-embed.markdown-embed .markdown-rendered h1,
.internal-embed.markdown-embed .markdown-rendered h2,
.internal-embed.markdown-embed .markdown-rendered h3,
.internal-embed.markdown-embed .markdown-rendered h4,
.internal-embed.markdown-embed .markdown-rendered h5,
.internal-embed.markdown-embed .markdown-rendered h6 {
  margin: 0;
}
.markdown-embed p {
  margin-bottom: 24px;
}
.mk-flow-minimal .internal-embed > .markdown-embed,
.mk-flow-minimal .internal-embed > .markdown-embed,
.mk-flow-seamless .internal-embed.markdown-embed,
.mk-flow-seamless .internal-embed.markdown-embed {
  margin-top: 24px;
}
.mk-floweditor-container:not(.mk-floweditor-fix) > .mk-floweditor:hover {
}
.mk-floweditor-container {
  min-height: var(--flow-height);
}
.workspace-leaf > .workspace-leaf-content,
.workspace-leaf > .workspace-leaf-content > .view-content,
.workspace-leaf > .workspace-leaf-content > .view-content > .mod-cm6 > .cm-editor > .cm-scroller {
}
.mk-floweditor-container > .mk-floweditor {
  border: thin solid transparent;
}
.mk-floweditor-container > .mk-floweditor:hover {
  background: rgba(0, 0, 0, 0.04) !important;
  border-left: thin solid var(--divider-color);
}
.mk-flow-minimal .mk-floweditor-container > .mk-floweditor:hover {
  box-shadow:
    0px 1px 2px rgba(0, 0, 0, 0.06),
    0px 3.4px 6.7px rgba(0, 0, 0, 0.06),
    0px 15px 30px rgba(0, 0, 0, 0.15);
}
.mk-floweditor-container {
  display: inline;
}
.cm-tooltip-hover {
  margin-bottom: 30px;
}
.mk-floweditor-fix > .mk-floweditor {
  margin-top: -28px;
}
.cm-tooltip {
  border: none !important;
  z-index: var(--layer-popover) !important;
}
.cm-line:hover > .mk-floweditor-selector,
.mk-floweditor-selector:hover {
  visibility: visible;
}
.internal-embed.markdown-embed:hover .mk-floweditor-selector,
.internal-embed > .markdown-embed:hover .mk-floweditor-selector {
  visibility: visible;
}
.mk-floweditor-selector {
  --icon-size: var(--icon-s);
  position: absolute;
  right: -30px;
  top: 0px;
  z-index: var(--layer-popover);
  display: flex;
  visibility: hidden;
}
.mk-flowblock-menu {
  display: flex;
  flex-direction: column;
  font-size: var(--font-ui-smaller);
}
.mk-hover-button:hover {
  color: var(--text-normal);
}
.mk-hover-button {
  padding: var(--size-4-1);
  color: var(--text-muted);
}
.mk-flowblock-menu .mk-hover-button {
  padding: var(--size-4-2);
  color: var(--text-muted);
  border: none;
}
.mk-flowblock-menu .mk-hover-button:last-child {
  border-right: none;
}
.mk-flowblock-menu .mk-hover-button:hover {
  background: var(--background-secondary-alt);
}
.mk-floweditor > .workspace-leaf > .workspace-leaf-content > .view-content > .markdown-source-view.mod-cm6 > .cm-editor > .cm-scroller {
  padding: 0;
}
.mk-floweditor > .workspace-leaf > .workspace-leaf-content > .view-content > div > .mk-table {
  padding-bottom: 10px !important;
}

/* src/css/Frame.css */
.mk-frame-view > div {
}
.mk-setter-code {
  display: flex;
  border: var(--input-border-width) solid var(--background-modifier-border);
  width: 120px;
  overflow: hidden;
  align-items: center;
  border-radius: var(--input-radius);
}
.mk-setter-code .mk-setter-code-value {
  padding: 2px 4px;
  background-color: var(--background-modifier-form-field);
  height: 100%;
}
.mk-frame-code-block .cm-gutters {
  padding-inline-end: 0 !important;
}
.mk-frame-code-add {
  margin-left: 10px;
}
.mk-frame-code-section > span {
  margin-left: 10px;
}
.mk-frame-view p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.mk-frame-row-placeholder:hover > .mk-frame-hover-menu-container,
.mk-f:hover > .mk-frame-hover-menu-container,
.mk-frame-hover-menu-container:hover {
  display: flex;
}
.mk-image-node {
  width: 100%;
}
.mk-f {
  position: relative;
  width: 100%;
}
.mk-f.is-selected {
  background: var(--background-modifier-active-hover);
  border-radius: 4px;
}
.mk-frame-hover-menu-container {
  position: absolute;
  display: none;
  left: -36px;
  top: -6px;
  padding: 6px;
  z-index: var(--layer-popover);
}
.mk-frame-hover-menu-container .mk-hover-button:hover {
  background: var(--nav-item-background-hover);
  border-radius: 4px;
}
.mk-frame-hover-props-editor {
}
.mk-frame-hover-menu {
  border-radius: var(--radius-s);
  display: flex;
  flex-direction: column;
  font-size: var(--font-ui-smaller);
  background: var(--background-primary);
}
.mk-frame-bounds {
  position: absolute !important;
  width: 100%;
  height: 100%;
  z-index: var(--layer-popover);
}
.mk-frame-bounds.is-selected {
  border: 2px solid var(--color-accent);
}
.mk-frame-sidebar .mk-frame-selector {
  flex-direction: column;
  height: 200px;
  overflow: scroll;
}
.mk-frame-selector {
  display: flex;
}
.mk-space-scroller .mk-frame-selector {
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-top: var(--file-margins);
  width: 100%;
  max-width: var(--file-line-width);
}
.mk-space-scroller .mk-frame-selector > div {
  width: 100px;
  height: 80px;
}
.mk-frame-editor {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  flex: 1;
}
.mk-frame-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.mk-frame-main-tabs {
  border-bottom: thin solid var(--divider-color);
  width: 100%;
}
.mk-frame-main-tabs button {
  background: rgba(var(--nav-item-background-active), 0.3);
  border: none;
  box-shadow: none;
  color: var(--text-faint);
}
.mk-frame-builder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2px;
}
.mk-frame-builder > div {
  width: 74px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--background-primary);
  padding: 8px;
}
.mk-frame-builder-icon svg {
  width: 24px;
  height: 24px;
  color: var(--text-muted);
}
.mk-frame-canvas {
  background: var(--background-secondary);
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 12px;
  width: 100%;
  gap: 16px;
}
.mk-cell-code.markdown-source-view.mod-cm6 .cm-content {
  white-space: pre-wrap;
}
.mk-cell-code .cm-editor {
  min-height: inherit !important;
}
.mk-frame-props {
  display: flex;
  flex-direction: column;
}
.mk-frame-canvas-editor {
  background: var(--background-primary);
  max-width: var(--file-line-width);
  min-height: 100px;
  box-shadow: var(--shadow-s);
}
.mk-frame-canvas-editor p {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.mk-frame-container {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  border-top: 1px solid var(--divider-color);
}
.mk-cell-code {
  font-family: var(--font-monospace);
}
.mk-frame-code-editor {
  width: 100%;
  height: 100%;
  background: var(--code-background);
}
.mk-frame-code-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  font-size: 12px;
  border-left: var(--nav-indentation-guide-width) solid var(--nav-indentation-guide-color);
}
.mk-frame-code-editor .\37c e {
  color: var(--code-string);
}
.mk-frame-code-section > span {
  background: var(--background-modifier-active);
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 12px;
}
.mk-frame-code-block {
  width: 100%;
  border-left: var(--nav-indentation-guide-width) solid var(--nav-indentation-guide-color);
}
.mk-frame-code-block-prop {
  display: flex;
  margin-left: 40px;
  border-left: var(--nav-indentation-guide-width) solid var(--nav-indentation-guide-color);
}
.mk-frame-menu-container {
  display: flex;
  align-items: flex-start;
  overflow: scroll;
}
.mk-frame-sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 var(--size-4-3);
  border-bottom: 1px solid var(--divider-color);
}
.mk-frame-node-info {
  padding: 8px;
}
.mk-frame-inspector {
  display: flex;
  overflow: scroll;
  flex-direction: column;
  flex: 1;
  border-left: 1px solid var(--divider-color);
}
.mk-frame-row-placeholder {
  width: 100%;
  position: relative;
  height: 40px;
}
.mk-frame-row-placeholder > div:before {
  content: attr(data-ph);
  color: var(--text-faint);
  position: absolute;
}
.mk-frame-drop-placeholder {
  position: absolute;
  top: 0;
  left: 0;
}
.mk-frame-column {
  display: none;
  position: absolute !important;
  width: 100%;
  height: 100%;
  z-index: var(--layer-popover);
  border-left: var(--nav-indentation-guide-width) solid var(--nav-indentation-guide-color);
}
.mk-frame-column-placeholder {
  position: absolute;
  right: -16px;
  width: 16px;
  bottom: 0;
}
.mk-frame-layers {
  position: relative;
  max-height: 200px;
  overflow: scroll;
}
.mk-frame-layer > span {
  flex: 1;
}
.mk-frame-row-placeholder.mk-indicator-bottom::before,
.mk-frame-drop-placeholder .mk-indicator-bottom::before {
  position: absolute;
  content: " ";
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  border-radius: 1px;
  background: var(--interactive-accent);
}
.mk-frame-column-placeholder.mk-indicator-right::before {
  content: " ";
  display: block;
  height: 100%;
  width: 2px;
  border-radius: 1px;
  background: var(--interactive-accent);
}
.mk-frame-menu-bar {
  display: flex;
  flex-direction: column;
  position: absolute;
  overflow: scroll;
  left: 40px;
  height: 100px;
  margin: 0 !important;
}
.mk-frame-menu-bar > div {
  display: flex;
}
.mk-frame-placeholder {
  color: var(--text-faint);
}
.mk-frame-text {
  display: inline;
  color: inherit;
  font-size: var(--font-text-size);
  font-weight: var(--font-normal);
  color: var(--text-normal);
  font-family: var(--font-text);
}
.mk-frame-text p {
  display: inline;
}
.mk-frame-menu-bar div {
  padding: 8px;
}
.mk-frame-menu {
  display: flex;
  overflow: scroll;
  flex-direction: column;
  position: relative;
}
.mk-setter-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.mk-setter-color {
  border-radius: var(--input-radius);
  border: var(--input-border-width) solid var(--background-modifier-border);
}
.mk-setter-group .mk-setter-slider {
  flex: 1;
}
.mk-setter-step input {
  width: 40px;
  padding-right: 0px;
}
.mk-setter-step input[type=number]::-webkit-outer-spin-button,
.mk-setter-step input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: inner-spin-button !important;
}
.mk-setter-text span,
.mk-setter-step span {
  font-size: var(--font-ui-smaller);
  padding: 4px;
}
.mk-frame-label {
  position: absolute;
  font-size: 9px;
  background-color: var(--color-accent);
  top: -10px;
  left: 0;
}
.mk-frame-schema {
  display: flex;
  padding: 4px 8px;
  font-size: var(--font-ui-small);
}
.mk-frame-layer {
  margin-left: var(--spacing);
  padding: 4px 8px;
  font-size: var(--font-ui-small);
  display: flex;
}
.mk-frame-layer.is-selected {
  background-color: var(--nav-item-background-active);
}
.mk-frame-schema.is-selected {
  background-color: var(--nav-item-background-active);
}
.mk-frame-sidebar-title {
  display: flex;
  padding: 4px 8px;
  font-size: var(--font-ui-small);
  font-weight: var(--bold-weight);
  background: var(--background-primary-alt);
}
.mk-frame-text {
  min-height: 40px;
}
.mk-frame-text[placeholder]:empty::before {
  content: attr(placeholder);
  color: var(--text-faint);
}
.mk-frame-text[placeholder]:empty:focus::before {
  content: "";
}
.mk-button {
  -webkit-app-region: no-drag;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--text-normal);
  font-size: var(--font-ui-small);
  border-radius: var(--button-radius);
  border: 0;
  padding: var(--size-4-1) var(--size-4-3);
  height: var(--input-height);
  font-weight: var(--input-font-weight);
  cursor: var(--cursor);
  font-family: inherit;
  outline: none;
  user-select: none;
  white-space: nowrap;
  background-color: var(--interactive-normal);
  box-shadow: var(--input-shadow);
}
.mk-frame[layout=row] {
  display: flex;
  overflow: scroll;
}
.mk-frame[layout=column] {
  display: flex;
  flex-direction: column;
}
.mk-frame[layout=masonry] {
  column-count: 3;
}
.mk-a {
  color: var(--link-color);
  outline: none;
  text-decoration-line: var(--link-decoration);
  text-decoration-thickness: var(--link-decoration-thickness);
  cursor: var(--cursor-link);
}
.mk-t-h1 {
  --font-text-size: var(--h1-size);
  --text-normal: var(--h1-color);
  --font-normal: var(--h1-weight);
}
.mk-t-h2 {
  --font-text-size: var(--h2-size);
  --text-normal: var(--h2-color);
  --font-normal: var(--h2-weight);
}
.mk-t-h3 {
  --font-text-size: var(--h3-size);
  --text-normal: var(--h3-color);
  --font-normal: var(--h3-weight);
}
.mk-t-h4 {
  --font-text-size: var(--h4-size);
  --text-normal: var(--h4-color);
  --font-normal: var(--h4-weight);
}
.mk-t-h5 {
  --font-text-size: var(--h5-size);
  --text-normal: var(--h5-color);
  --font-normal: var(--h5-weight);
}
.mk-t-p {
}
.mk-content-placeholder {
  width: 100%;
  height: 100px;
  background: var(--background-modifier-form-field);
}
.mk-masonry {
  column-count: attr(columns);
}

/* src/css/FrameProps.css */
body:not(.is-mobile) .mk-frame-props-editor {
}
.mk-frame-props-editor {
  display: flex;
  position: absolute;
  top: -40px;
  padding: 0;
  z-index: var(--layer-popover);
  background: var(--background-primary);
  max-height: unset;
}
.is-mobile .mk-frame-props-editor svg {
  width: 32px;
  height: 32px;
}
.is-mobile .mk-frame-props-editor {
  --mobile-toolbar-height: 48px;
  border-radius: 0;
  width: 100%;
  margin-top: 0;
  overflow-x: auto;
  justify-content: center;
  height: var(--mobile-toolbar-height);
  border-top: var(--divider-width) solid var(--divider-color);
}
.mk-frame-props-editor .mk-mark {
  margin: 4px;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  font-size: var(--font-ui-small);
  align-items: center;
  gap: 4px;
}
.mk-frame-props-editor .mk-mark:hover {
  background: var(--background-modifier-hover);
}
.mk-frame-props-editor .mk-mark-active {
  background: var(--background-modifier-hover);
}
.mk-frame-props-editor svg {
  color: var(--text-muted);
  width: 16px;
  height: 16px;
}
.mk-divider {
  border-left: thin solid var(--background-modifier-hover);
  width: 1px;
}
mark {
  color: unset;
  border-radius: 2px;
  margin: 0px 2px;
  padding: 0px 2px;
}

/* src/css/InlineMenu.css */
body:not(.is-mobile) .mk-style-menu {
  margin-left: -80px;
}
.mk-style-menu {
  display: flex;
  padding: 0;
  margin-top: -50px;
}
.is-mobile .mk-style-menu svg {
  width: 32px;
  height: 32px;
}
.is-mobile .mk-style-menu {
  --mobile-toolbar-height: 48px;
  border-radius: 0;
  width: 100%;
  margin-top: 0;
  overflow-x: auto;
  justify-content: center;
  height: var(--mobile-toolbar-height);
  border-top: var(--divider-width) solid var(--divider-color);
}
.mk-style-menu .mk-mark {
  margin: 4px;
  padding: 4px;
  border-radius: 4px;
  display: flex;
}
.mk-mark div {
  display: flex;
}
.mk-style-menu .mk-mark:hover {
  background: var(--background-modifier-hover);
}
.mk-style-menu .mk-mark-active {
  background: var(--background-modifier-hover);
}
.mk-style-menu svg {
  color: var(--text-muted);
}
.mk-divider {
  border-left: thin solid var(--background-modifier-hover);
  width: 1px;
}
.mk-color {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  margin: 8px;
  border: thin solid var(--background-modifier-hover);
}
.mk-color:hover {
  opacity: 0.8;
}
mark {
  color: unset;
  border-radius: 2px;
  margin: 0px 2px;
  padding: 0px 2px;
}

/* src/css/MainMenu.css */
.mk-main-menu-container {
  display: flex;
  flex-direction: column;
  margin: 6px;
  gap: 4px;
  align-items: center;
  margin-right: 10px;
}
.mk-main-menu-inner {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 8px;
}
.mk-main-menu {
  display: flex;
  transition: all 0.2s ease;
  align-items: center;
  gap: 8px;
  flex: 1;
}
.mk-main-menu.mk-hidden {
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
}
.mk-main-menu-search {
  transition: all 0.2s ease;
  align-items: center;
  gap: 8px;
}
.mk-main-menu-search.mk-hidden {
  opacity: 0;
  pointer-events: none;
}
.mk-main-menu-button {
  padding: 8px 10px;
  text-align: left;
  border-radius: 4px;
  align-items: center;
  display: flex;
  gap: 4px;
  justify-content: center;
}
.mk-main-menu-search {
  position: absolute;
  display: flex;
  width: calc(100% - 60px);
}
.mk-main-menu-search input {
  width: 100%;
}
.mk-main-menu-icon {
  background: var(--nav-item-background-hover);
  padding: 2px;
  border-radius: 2px;
  text-transform: uppercase;
  width: 20px;
  height: 20px;
  font-size: 12px;
  justify-content: center;
  margin-right: 4px;
}
.is-mobile .mk-main-menu-button {
  font-size: var(--font-ui-medium);
  font-weight: var(--font-medium);
  gap: 4px;
}
.mk-main-menu-button > div {
  display: flex;
}
.mk-main-menu-button.mk-main-menu-button-primary {
  flex-grow: 1;
  line-height: 1;
  justify-content: flex-start;
}
.mk-main-menu .mk-main-menu-sticker {
  margin-right: 8px;
}
.mk-main-menu-button svg {
  height: 16px;
  width: 16px;
}
body:not(.is-mobile) .mk-main-menu-button:hover {
  background: var(--nav-item-background-hover);
}
.mk-menu-button {
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 0.75rem;
  line-height: 1.25rem;
  align-items: center;
  width: 100%;
  border-radius: 0.375rem;
}
.mk-menu-button:hover {
  background: var(--nav-item-background-hover);
}
.mk-main-menu-container .mk-query {
  width: 100%;
}

/* src/css/MakeMenu.css */
.mk-slash-item {
  display: flex;
  align-items: center;
}
.mk-slash-icon {
  display: flex;
  margin-right: 8px;
}
.mk-slash-icon svg {
  width: 16px;
  height: 16px;
}
.cm-active.mk-placeholder:before {
  content: attr(data-ph);
  color: var(--text-faint);
  position: absolute;
}

/* src/css/Menu.css */
.mk-suggestion {
  display: flex;
  flex-direction: column;
}
.mk-menu {
  padding: 0;
}
.mk-menu .menu-item {
  padding: 0;
  background-color: unset !important;
  gap: 0;
}
.menu-item-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mk-menu-input.selected {
  background-color: unset !important;
}
.mk-menu-input input {
  padding: 4px;
  border: 0;
  outline: 0;
  border-radius: 4px;
}
.is-phone .mk-options-container {
  width: 100%;
}
.is-phone .mk-options-menu {
  width: 100%;
}
.menu-item-title input[type=text] {
  flex: 1;
}
.mk-options-menu {
  position: relative;
  width: 240px;
  font-size: 1em;
  line-height: 1.2;
  display: flex;
  flex-wrap: wrap;
  cursor: text;
}
.mk-options-menu-sections {
  display: flex;
  padding: 6px 8px;
  width: 100%;
  gap: 8px;
}
.mk-options-menu-section {
  background: var(--background-primary);
  padding: 4px 6px;
  border-radius: 4px;
}
.mk-options-menu-section.is-active {
  background: var(--interactive-accent);
  color: var(--text-on-accent);
}
.mk-options-menu__selected-tag {
  display: inline-block;
  box-sizing: border-box;
  margin: 0 6px 6px 0;
  padding: 6px 8px;
  border-radius: 2px;
  box-shadow: unset !important;
  font-size: inherit;
  line-height: inherit;
}
.mk-options-menu__selected-tag:after {
  content: "\2715";
  color: #aaa;
  margin-left: 8px;
}
.mk-options-menu__selected-tag:hover,
.mk-options-menu__selected-tag:focus {
  border-color: #b1b1b1;
}
.mk-options-menu__selected {
  width: 100%;
  display: inline-block;
  white-space: normal;
  padding: 0px 10px;
  margin-top: 4px;
  border-bottom: thin solid var(--divider-color);
}
.mk-options-menu__search {
  display: inline-block;
  padding: 7px 2px;
  max-width: 100%;
  width: 100%;
}
@media screen and (min-width: 30em) {
  .mk-options-menu__search {
    position: relative;
  }
}
.mk-options-menu__search-input {
  max-width: 100%;
  background: unset !important;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  font-size: inherit;
  line-height: inherit;
}
.mk-options-menu__search-input::-ms-clear {
  display: none;
}
.mk-options-menu__suggestions {
  width: 100%;
  max-height: 200px;
  overflow: auto;
}
.mk-options-menu__suggestions ul {
  margin: 4px -1px;
  padding: 0;
  list-style: none;
}
.is-phone .mk-options-menu__suggestions li {
  padding: var(--size-4-3) var(--size-4-3);
}
.mk-options-menu__suggestions li {
  margin: 0px 6px;
  padding: 6px 8px;
  border-radius: var(--radius-s);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
}
.mk-options-menu__suggestions li .mk-options-menu-inner {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.mk-options-menu__suggestions li .mk-description {
  color: var(--text-faint);
  font-size: var(--font-ui-smaller);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.mk-options-menu__suggestions li span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mk-options-menu__suggestions li mark {
  text-decoration: underline;
  background: none;
  font-weight: 600;
  border-radius: unset;
  margin: unset;
  padding: unset;
}
.mk-options-menu__suggestions li:hover {
  cursor: pointer;
  background: var(--background-modifier-hover);
}
.mk-options-menu__suggestions li.is-active {
  background: var(--background-modifier-hover);
}
.mk-options-menu__suggestions li.is-disabled {
  opacity: 0.5;
  cursor: auto;
}
.rdp button {
  background: initial !important;
  box-shadow: initial !important;
}
.rdp .rdp-day_selected {
  background: var(--interactive-accent) !important;
}
.rdp {
  --rdp-cell-size: 30px !important;
}
.mk-properties {
  padding: 0 !important;
  gap: 0 !important;
  background: none !important;
}
.mk-properties > .menu-item-title > div {
  width: 100%;
}
.mk-properties .menu-item span:first-child {
  flex-grow: 1;
}
.mk-properties .menu-item span:last-child {
  color: var(--text-muted);
}

/* src/css/NewNote.css */
.mk-new-note {
  flex-grow: 1;
  padding: 8px 12px;
  font-size: var(--font-ui-smaller);
  display: flex;
  align-items: center;
}
.tag-container {
  flex: 1;
}
.mk-button-blink {
  padding: 8px 12px !important;
}
.mk-new-note p {
  margin: 0;
  margin-left: 8px;
  padding: 0;
}
.mk-new-note svg {
  width: 16px;
  height: 16px;
}
.mk-search {
  display: flex;
  padding: 8px 8px;
  margin: 4px 12px;
  margin-left: 0px;
}
.mk-search svg {
  width: 16px;
  height: 16px;
}
.mk-waypoint {
  display: flex;
}
.mk-waypoint-new {
  display: flex;
  align-items: center;
  color: var(--text-muted);
  opacity: .5;
}
.mk-waypoint-new:hover {
  opacity: 1;
}
.mk-waypoint .mk-waypoints-item {
  display: flex;
  justify-content: center;
}
.is-mobile .mk-waypoints {
  background: var(--background-primary);
  border-top: thin solid var(--divider-color);
  box-shadow: var(--input-shadow);
}
.is-mobile .mk-waypoints > div {
  gap: 8px;
}
.mk-waypoints {
  display: flex;
  overflow: auto;
  padding: var(--size-4-3) var(--size-4-3) var(--size-4-1) var(--size-4-3);
}
.mk-sidebar-expanded {
  flex-grow: 1;
}
.mk-waypoint:hover .mk-waypoints-item:not(.mk-active) {
  background: var(--nav-item-background-hover);
}
.mk-waypoints-item {
  color: var(--text-muted);
  height: 30px;
  min-width: 30px;
  padding: 6px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 4px;
  text-align: center;
  font-size: var(--font-ui-normal);
  color: var(--icon-color);
  transition: transform 250ms ease;
}
.is-mobile .mk-waypoints-item {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.mk-waypoints-item.mk-active {
  --label-color: var(--background-modifier-active-hover);
  color: var(--text-n);
  background-color: var(--label-color);
  opacity: 1;
}

/* src/css/Sidebar.css */
.workspace .mod-root .workspace-tab-header[data-type=markdown] .workspace-tab-header-inner-icon {
  display: flex;
}
.workspace .mod-root .workspace-tab-header[data-type=markdown] .workspace-tab-header-inner-icon svg {
  width: 18px;
  height: 18px;
}
.mk-tree-wrapper {
  box-sizing: border-box;
  margin-bottom: 1px;
  display: flex;
  align-items: center !important;
  padding: 0 6px;
  position: relative;
  height: var(--spaceRowHeight);
  gap: 4px;
}
.nav-file {
  overflow-y: inherit !important;
}
.is-mobile .mk-tree-wrapper {
  padding-top: 6px;
  padding-bottom: 6px;
}
.is-mobile .mk-tree-wrapper > div {
}
.is-mobile .mk-tree-wrapper > .mk-section {
  padding-left: 4px;
}
.mk-tree-wrapper > div {
  display: flex;
  width: 100%;
  transition: transform .2s ease;
}
.mk-waypoints {
  position: relative;
}
.mk-waypoints > .mk-indicator {
  border-radius: 8px;
  outline: 2px solid var(--interactive-accent);
}
.mk-waypoints > .mk-waypoints-item {
  transition: transform .2s ease;
}
.mk-tree-wrapper > .mk-indicator-top::before {
  content: " ";
  display: block;
  position: absolute;
  height: 2px;
  border-radius: 1px;
  background: var(--interactive-accent);
  width: calc(100% - var(--spacing));
  left: var(--spacing);
  top: 0%;
}
.mk-folder-lines .mk-tree-item::before {
  display: block;
  content: " ";
  width: 1px;
  height: var(--childrenCount);
  border-left: var(--nav-indentation-guide-width) solid var(--nav-indentation-guide-color);
  position: absolute;
  top: 34px;
  left: 13px;
}
.mk-tree-wrapper .mk-indicator-row {
  border-radius: 8px;
  outline: 2px solid var(--interactive-accent);
}
.mk-tree-wrapper.mk-clone {
  display: inline-block;
  pointer-events: none;
  padding: 0;
  padding-left: 10px;
  padding-top: 5px;
}
.mk-tree-wrapper.mk-clone.mk-tree-item {
  --vertical-padding: 5px;
  padding-right: 24px;
  box-shadow: 0px 15px 15px 0 rgba(34, 33, 81, 0.1);
}
.mk-tree-wrapper.mk-ghost {
  opacity: 0.5;
}
.mk-nav-button {
}
.mk-tree-item {
  margin-left: var(--spacing) !important;
  flex-direction: row !important;
  --vertical-padding: 2px;
  flex-grow: 1;
  position: relative;
  display: flex;
  align-items: center !important;
  padding: var(--vertical-padding) 2px;
  min-width: 0;
  margin-right: 4px;
}
.is-mobile .mk-tree-item {
  height: 38px;
}
.is-mobile .mk-tree-item:hover {
  background-color: unset !important;
}
.workspace-leaf:not(.mod-active) .is-selected {
  background: var(--nav-item-background-active) !important;
}
.workspace-leaf.mod-active .is-highlighted {
  background: var(--nav-item-background-active) !important;
}
.is-phone .mk-inline-button {
  width: unset !important;
}
.is-tablet .mk-inline-button {
  padding: unset !important;
}
.mk-inline-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: var(--clickable-icon-radius);
  box-shadow: unset !important;
}
.mk-inline-button:not(:hover) {
  background: unset !important;
}
.mk-inline-button,
.mk-tree-wrapper button {
  background: none;
  border: 0;
  box-shadow: none;
  margin: 0;
  height: 24px;
  width: 24px;
  padding: 0 !important;
}
.is-mobile .mk-tree-wrapper .mk-folder-buttons button {
  margin-left: 8px;
}
body:not(.is-mobile) .mk-tree-wrapper button:hover {
  background: var(--nav-item-background-hover);
}
.mk-file-icon {
  width: 24px;
  height: 24px;
  font-family: emoji;
}
.mk-file-icon svg {
  width: 16px;
  height: 16px;
  color: var(--icon-color) !important;
}
.mk-file-icon button {
  background: var(--label-color);
  border: 0;
  box-shadow: none;
  margin: 2px;
  height: 20px;
  width: 20px;
  padding: 0 !important;
}
.is-mobile .mk-file-icon {
  width: unset;
}
body:not(.is-mobile) .mk-tree-wrapper .mk-drag-handle {
  visibility: hidden;
  margin-right: 4px;
}
body:not(.is-mobile) .mk-tree-wrapper:hover .mk-drag-handle {
  visibility: visible;
}
.is-mobile .mk-folder-buttons {
  display: flex;
}
body:not(.is-mobile) .mk-tree-wrapper .mk-file-link {
  opacity: 0;
}
body:not(.is-mobile) .mk-tree-wrapper:hover .mk-file-link {
  opacity: 1;
}
body:not(.is-mobile) .mk-tree-wrapper .mk-folder-buttons button {
  display: none;
}
body:not(.is-mobile) .mk-tree-wrapper:hover .mk-folder-buttons button {
  display: flex;
}
body:not(.is-mobile) .mk-tree-wrapper .mk-folder-buttons {
  display: flex;
}
.mk-tree-item svg {
  width: 16px;
  height: 16px;
  color: var(--text-muted);
}
.is-mobile .mk-tree-wrapper svg {
  color: var(--text-faint);
}
.is-mobile .mk-tree-wrapper .mk-file-icon svg {
  width: 18px;
  height: 18px;
  color: var(--text-faint);
}
.mk-tree-text {
  padding: 0.15rem 4px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: var(--font-ui-small);
  flex-grow: 1 !important;
}
.mk-file-link {
  vertical-align: middle;
}
.mk-file-link svg {
  width: 12px;
  height: 10px;
  transform: rotate(45deg);
}
.mk-disable-interaction {
  pointer-events: none;
}
.mk-disable-selection,
.mk-clone .mk-tree-text {
  user-select: none;
  -webkit-user-select: none;
}
.workspace-leaf-content[data-type=mk-file-view] > .view-content {
  padding: 0 !important;
}
.mk-collapse {
  min-width: 16px !important;
  width: 16px !important;
  height: 16px !important;
  opacity: 0.4;
}
.mk-collapse:hover {
  background: none !important;
  opacity: 1;
}
.mk-collapse svg {
  transform: rotate(90deg);
  transition: transform 250ms ease;
  width: 12px;
  height: 12px;
  margin: 2px;
}
.mk-collapse.mk-collapsed svg {
  transform: rotate(0deg);
}
.mk-collapse.mk-collapsed-plus svg {
  transform: rotate(45deg);
}
.mk-is-active:not(.clone) {
  color: var(--nav-item-color-active);
  background: var(--nav-item-background-active);
}
body:not(.is-mobile) .mk-tree-wrapper:not(.mk-section-wrapper):not(.mk-disable-interaction):hover {
}
.mk-icon-menu {
  transform: translate3d(-500px, 0px, 0px);
  z-index: var(--layer-menu);
}
.mk-icon-menu .menu {
  position: static !important;
  padding: 0 !important;
}
.mk-tree-empty {
  padding-left: var(--spacing);
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: var(--font-ui-small);
  color: var(--text-faint);
}

/* src/css/SpaceEditor.css */
.mk-space-editor {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 24px;
  flex: 1;
  overflow-y: scroll;
}
.mk-space-editor-appearance .mk-file-icon,
.mk-space-editor-appearance .mk-file-icon button,
.mk-space-editor-appearance .mk-file-icon svg {
  width: 48px;
  height: 48px;
  font-size: 36px;
}
.mk-space-editor-appearance .mk-file-icon svg {
  padding: 6px;
}
.mk-space-query {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mk-space-editor-title {
  font-size: var(--font-ui-large);
  font-weight: var(--font-semibold);
  line-height: var(--line-height-tight);
  padding: var(--size-4-2) var(--size-4-1);
  display: flex;
  gap: 8px;
}
.mk-space-editor-title span {
  flex: 1;
}
.mk-space-editor-contents {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.mk-space-editor-controls {
  display: flex;
  justify-content: space-between;
}
.mk-space-editor-link {
  display: flex;
  padding: 8px;
  font-size: var(--font-ui-small);
  color: var(--text-muted);
  gap: 6px;
  align-items: center;
  background: var(--background-modifier-cover);
  border-radius: 6px;
}
.mk-space-editor-link span {
  flex: 1;
}
.mk-space-editor-contents .mk-query {
  background: var(--background-modifier-cover);
  margin-left: 8px;
}
.mk-space-editor-contents .mk-query-group-type {
  width: 24px;
  padding: 4px;
}
.mk-space-editor-appearance {
  display: flex;
  width: 100%;
  gap: 16px;
  align-items: center;
}
.mk-space-editor-input input {
  font-weight: var(--inline-title-weight);
  font-size: var(--inline-title-size);
  line-height: var(--inline-title-line-height);
  font-style: var(--inline-title-style);
  font-variant: var(--inline-title-variant);
  font-family: var(--inline-title-font);
  color: var(--inline-title-color);
  background: none;
  outline: none;
  border: none;
}

/* src/css/SpaceView.css */
.mk-space-scroller {
  display: flex !important;
  flex-direction: column;
  align-items: flex-start !important;
  line-height: 1.4;
  height: 100%;
  overflow-x: auto;
  position: relative;
  z-index: 0;
  padding-bottom: 0;
}
.mk-context-selector {
  font-size: var(--font-ui-small);
  --tag-background: var(--background-secondary);
  position: relative;
  display: flex;
}
.mk-context-selector-menu {
}
.mk-context-header {
  margin: var(--file-margins);
  margin-bottom: 0;
}
.mk-title-container {
  display: flex;
  align-items: center;
  gap: 4px;
}
.mk-title-container .mk-title-prefix {
  display: flex;
  font-size: var(--inline-title-size);
  font-weight: var(--inline-title-weight);
}
.mk-title-container span {
  flex: 1;
}
.mk-context-header {
  display: flex;
  flex-direction: column;
  max-width: var(--file-line-width);
  width: 100%;
}
.markdown-source-view.mod-cm6.is-readable-line-width .mk-space-outer {
  padding: var(--file-margins);
  max-width: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.mk-space-title {
  position: relative;
}
.mk-space-header {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  width: 100%;
  max-width: var(--file-line-width);
}
body:not(.is-mobile) .markdown-source-view.mod-cm6.is-readable-line-width .mk-space-header .inline-title {
  flex-grow: 1;
  margin-bottom: 0;
  margin-left: 0 !important;
  margin-right: 0;
  width: inherit;
  max-width: inherit;
}
.mk-space-sizer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
}
.mk-file-table-header {
  margin-top: 24px;
  color: var(--text-faint);
}
.mk-file-table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}
.mk-space-body {
  padding-bottom: 100px;
}
.mk-space-body > .mk-f {
  max-width: var(--file-line-width);
  margin: 0 auto;
}
.mk-f-main > div {
  max-width: var(--file-line-width);
  margin: 0 auto;
  padding-bottom: 8px;
}
.mk-space-body .cm-content {
  padding-bottom: 0px !important;
}
.mk-space-body > .mk-frame {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.mk-file-row {
}
.mk-file-row:hover {
  background: var(--background-modifier-hover) !important;
}
.mk-file-table tr:nth-child(even) {
  background: var(--color-base-10);
}
.mk-file-row td {
  padding: 10px 10px;
}
.mk-file-row .mk-column-file {
  width: 99%;
}
.mk-file-row p {
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: var(--font-ui-smaller);
  color: var(--text-faint);
  margin: 0;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.mk-file-row .mk-file-name {
  font-weight: var(--font-medium);
}
.mk-file-date {
  font-size: var(--font-ui-smaller);
  color: var(--text-muted);
  width: 100px;
}
.mk-column-icon {
  width: 40px;
}
.mk-column-icon svg {
  width: 16px;
  height: 16px;
  color: var(--text-muted);
}
.mk-flowspace-title svg {
  width: 16px;
  height: 16px;
  color: var(--text-muted);
}
.mk-flowspace-title p {
  margin: 0;
  padding: 0;
  margin-left: 8px;
}
.mk-flowspace-title .mk-flowspace-date {
  font-size: var(--font-ui-smaller);
  color: var(--text-muted);
}
.mk-flowspace-title {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-top: 1px solid var(--divider-color);
}
.mk-flowspace-editor {
  padding: 0px 12px;
  width: 100%;
}
.mk-flowspace-editor:not(.mk-flow-node, .mk-file-context-flow) .mk-floweditor {
  padding: 12px 0px;
}
.mk-frame-view .mk-flowspace-editor:not(.mk-flow-node, .mk-file-context-flow) .mk-floweditor {
  padding: 0;
}
.mk-flow-node .mk-floweditor .markdown-source-view.mod-cm6.is-readable-line-width .cm-sizer {
  max-width: 100%;
}
.mk-flowspace-editor.mk-foldernote {
  width: var(--file-line-width);
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.mk-foldernote .mk-floweditor {
  height: 100% !important;
}
.mk-flowspace-title span {
  flex-grow: 1;
}
.mk-flowspace-title button {
  padding: 8px;
  margin-left: 8px;
  width: unset;
}
.mk-flowspace-title button.mk-open {
  background: var(--icon-color-active);
}
.mk-flowspace-title:hover {
  background: var(--color-base-10);
}
.mk-space-empty {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-ui-small);
  font-style: italic;
}
.mk-flow-container {
  width: 100%;
}
.mk-flow-container > div {
  border-bottom: thin dotted var(--divider-color);
}
.mk-flow-container > div > span {
  font-size: var(--font-smallest);
  color: var(--text-faint);
  display: flex;
  align-items: center;
  padding: var(--size-4-1);
}
.mk-space-scroller .mk-flowspace-editor {
  padding: 0;
}
.mk-space-scroller .cm-sizer {
}
.mk-smart-note-view {
  display: flex;
}
.mk-smart-note-view div {
  padding: 4px;
}
.mk-context-type-selector {
  max-width: 100%;
  width: 100%;
  padding-top: 4px;
  margin-left: auto;
  margin-right: auto;
}
.mk-context-type-selector button {
  background: rgba(var(--nav-item-background-active), 0.3);
  border: none;
  box-shadow: none;
  color: var(--text-faint);
}
.mk-minimal-fix .mk-space-body {
  max-width: calc(100% - 60px);
  margin: auto;
}
.mk-minimal-fix .mk-floweditor .markdown-source-view.mod-cm6.is-readable-line-width .cm-contentContainer.cm-contentContainer > .cm-content > div {
  margin-inline: inherit !important;
}

/* src/css/StickerMenu.css */
@font-face {
  font-family: emoji;
  src:
    local("Apple Color Emoji"),
    local("Android Emoji"),
    local("Segoe UI"),
    local(EmojiSymbols),
    local(Symbola),
    unicode-range: U+1F300-1F5FF,
    U+1F600-1F64F,
    U+1F680-1F6FF,
    U+2600-26FF;
}
.mk-sticker-menu .suggestion {
  width: 240px;
  height: 240px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  flex-direction: row;
}
.mk-sticker-modal {
  display: flex;
  flex-wrap: wrap;
}
.mk-sticker-modal .suggestion-item {
  width: 30px;
  height: 30px;
  display: flex;
  font-size: 20px;
  gap: 4px;
  align-items: center;
  padding: 0;
  text-align: center;
  justify-content: center;
  font-family: emoji;
}
.mk-sticker-filter {
  border: none;
  background: none;
  border-bottom: thin solid var(--background-modifier-hover);
  width: 100%;
  padding: 8px 12px;
}
.mk-sticker-menu .suggestion-item:hover {
  background: var(--background-modifier-hover);
}
.mk-image-modal {
  display: flex;
  flex-wrap: wrap;
}
.mk-sticker {
  display: flex;
}
.mk-sticker svg {
  height: var(--icon-size);
  width: var(--icon-size);
  stroke-width: var(--icon-stroke);
}

/* src/css/TableView.css */
.mk-space-view {
  height: 100%;
}
body {
  --context-padding: var(--size-4-6);
}
.mk-th {
  position: relative;
}
.is-mobile .mk-resizer {
  width: 8px;
  opacity: 0.05;
}
.mk-resizer {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 2px;
  background: var(--divider-color);
  cursor: col-resize;
  user-select: none;
  touch-action: none;
  opacity: 0;
}
.mk-resizer.mk-resizer-active {
  opacity: 1;
}
.mk-resizer.isResizing {
  background: var(--interactive-hover);
  opacity: 1;
}
.mk-resizer:hover {
  opacity: 1;
}
.mk-col-header {
  overflow-x: hidden;
  text-overflow: ellipsis;
  padding: 0.5rem 0.75rem;
  display: flex;
  align-items: center;
  font-size: var(--font-ui-small);
  font-weight: var(--font-normal);
  color: var(--text-muted);
  text-transform: capitalize;
}
.mk-col-header > div {
  display: flex;
  gap: 4px;
  width: 100%;
  align-items: center;
}
.mk-col-header-context {
  margin-left: 4px;
  color: var(--text-faint);
}
.mk-td {
  padding: 0.5rem;
  vertical-align: top;
}
.mk-td > div {
  min-height: 28px;
}
.mk-td-group {
  background-color: var(--background-primary);
  padding: 0.5rem;
  border-top: 0.5px solid var(--divider-color) !important;
  font-size: var(--font-ui-small);
  font-weight: var(--bold-weight);
}
.mk-td-group .mk-cell-option {
  width: unset;
}
.mk-td-group .mk-cell-option-item {
  background: none;
}
.mk-td-group .mk-cell-option-item div:hover {
  background: none;
}
.mk-td-empty {
  padding: 0 !important;
}
.mk-td input[type=text],
.mk-td input[type=number] {
  display: table-cell;
  width: 100%;
  border: 0;
  outline: 0;
}
.mk-table {
  width: 100%;
  overflow-x: scroll;
}
.mk-table table {
  border-spacing: 0;
  border-bottom: 0.5px solid var(--divider-color) !important;
}
.mk-table table th:last-child {
  width: 100%;
}
.mk-table th:hover {
  background: var(--interactive-hover);
}
.mk-table tr th:first-child .mk-col-header,
.mk-table tr td:first-child {
  padding-left: calc(var(--context-padding) - 0.75rem);
}
.mk-cell-empty {
  color: var(--text-faint);
}
.mk-td img {
  max-height: 45px;
}
.mk-table tr td:first-child.mk-td-empty {
  padding-left: calc(var(--context-padding) - 0.75rem) !important;
}
.mk-table td {
  border-top: 0.5px solid var(--background-modifier-border) !important;
  font-size: var(--font-ui-small);
}
.mk-table .mk-td:not(:last-child) {
  border-right: 0.5px solid var(--background-modifier-border) !important;
}
.mk-cell-object {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  padding-left: 10px;
  border-left: thin solid var(--divider-color);
}
.mk-cell-object .mk-file-context-field-key {
  width: 100%;
  border: none;
  border-radius: 0px;
  height: 24px;
}
.mk-cell-object .mk-file-context-field-key:not(:focus) {
  background: unset !important;
}
.mk-cell-object-row {
  display: flex;
}
.mk-cell-radio-group {
  display: flex;
  background-color: var(--interactive-normal);
  box-shadow: var(--input-shadow);
  -webkit-app-region: no-drag;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--text-normal);
  font-size: var(--font-ui-small);
  border-radius: var(--button-radius);
  border: 0;
  padding: var(--size-4-1) var(--size-4-3);
  height: var(--input-height);
  font-weight: var(--input-font-weight);
  cursor: var(--cursor);
  font-family: inherit;
  outline: none;
  user-select: none;
  white-space: nowrap;
}
.mk-cell-radio-group > div {
  width: 30px;
}
.mk-cell-text {
  padding: 4px;
}
.mk-cell-number {
  padding: 4px;
  text-align: right;
}
.mk-cell-text:not(:focus) {
  background: unset !important;
}
.mk-cell-image:hover > .mk-image-selector {
  visibility: visible;
}
.mk-cell-image {
  position: relative;
  min-width: 40px;
  min-height: 40px;
}
.mk-button-new {
  background: var(--interactive-accent) !important;
  color: var(--text-on-accent) !important;
}
.mk-image-selector {
  position: absolute;
  visibility: hidden;
  top: 0px;
  left: 0px;
  z-index: var(--layer-popover);
  padding-right: 8px;
  height: 30px;
  display: flex;
  gap: 6px;
}
.mk-cell-image img {
  max-height: 100px;
  overflow: hidden;
  border-radius: 4px;
}
.mk-cell-date {
  width: 100%;
  min-height: 30px;
  display: flex;
  align-items: center;
}
.mk-cell-date-value {
  border-radius: 4px;
  padding: 2px 4px;
}
.mk-cell-date-value:hover {
  background: var(--interactive-hover);
}
.mk-cell-link,
.mk-cell-context,
.mk-cell-tags,
.mk-cell-option {
  width: 100%;
  min-height: 24px;
  padding: 4px 0px;
  gap: 4px;
  display: flex;
  flex-wrap: wrap;
}
.mk-cell-boolean {
  padding: 4px;
  display: flex;
  align-items: center;
  gap: 2px;
}
.mk-cell-option-item {
  background: rgba(var(--mono-rgb-100), 0.025);
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 2px;
}
.mk-cell-option-item.mk-is-active {
  background: var(--interactive-accent) !important;
}
.mk-cell-option-item input {
  margin: 0;
}
.mk-cell-option-item div {
  padding: 2px 4px;
  height: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}
.mk-cell-option-item div:hover {
  background: var(--interactive-hover);
}
.mk-cell-fileprop {
  padding: 4px;
  color: var(--text-muted);
}
.mk-cell-file {
  display: flex;
  align-items: center;
}
.mk-cell-file-title {
  font-size: var(--font-ui-medium);
  margin-bottom: 8px;
}
.mk-cell-file-new {
  display: flex;
  align-items: center;
}
.mk-cell-file-new .mk-file-icon svg {
  color: var(--text-faint);
}
.mk-table:focus .mk-is-active {
  background: var(--background-modifier-active-hover) !important;
}
.mk-floweditor .mk-table:not(:focus) .mk-is-active {
  background: none !important;
}
.mk-table:focus .mk-is-active .mk-selected-cell {
  outline: solid 2px var(--interactive-accent);
}
.mk-cell-file-new .mk-file-icon:hover {
  background: var(--interactive-hover);
}
.mk-cell-file-item {
  display: flex;
  align-items: center;
}
.mk-cell-file-item .mk-file-icon:hover {
  background: var(--interactive-hover);
}
.mk-cell-file-item .mk-cell-file-name {
  padding: 2px 4px;
  border-radius: 4px;
}
.mk-cell-file-item .mk-cell-file-name:hover {
  background: var(--interactive-hover);
}
.mk-cell-file .mk-file-icon {
  margin-right: 4px;
  align-items: center;
  display: flex;
  width: 24px;
  border-radius: 4px;
}
.mk-cell-file-new .mk-cell-file-name {
  padding: 4px !important;
  background: none !important;
}
.is-phone .mk-cell-file-flow {
  display: none;
}
.mk-list-item .mk-cell-file-flow {
  visibility: hidden;
  margin-left: 4px;
  padding: 2px 4px;
}
.mk-list-item:hover .mk-cell-file-flow {
  visibility: visible;
}
.is-phone .mk-list-item .mk-cell-file-flow {
  width: unset;
  visibility: unset;
}
.mk-list-item .mk-cell-file-flow:hover {
  border-radius: 4px;
  background: var(--interactive-hover);
}
.mk-row-new {
  text-align: left;
  border-top: 0.5px solid var(--divider-color) !important;
  padding: 8px var(--context-padding) !important;
  font-weight: normal !important;
  color: var(--text-faint) !important;
  font-size: var(--font-ui-small) !important;
}
.markdown-rendered .mk-table td,
.markdown-rendered .mk-table th {
  border: unset;
}
.mk-row-new:hover {
  background: var(--background-modifier-hover);
}
.mk-icon-small svg {
  width: 16px;
  height: 16px;
  color: var(--text-muted);
}
.mk-icon-small,
.mk-icon-xsmall {
  display: flex;
  align-items: center;
}
.mk-icon-xxsmall svg {
  width: 10px;
  height: 10px;
  color: var(--text-muted);
}
.mk-icon-xsmall svg {
  width: 12px !important;
  height: 12px !important;
  color: var(--text-muted);
}
.mk-icon-rotated svg {
  transform: rotate(90deg);
}
.mk-cell-link-item {
  color: var(--link-color);
  display: flex;
}
.mk-cell-option span {
  flex-grow: 1;
}
.mk-cell-option-select {
  display: flex;
  align-items: center;
}
.mk-cell-option-new {
  visibility: hidden;
  background: rgba(var(--mono-rgb-100), 0.025);
  padding: 2px;
  display: flex;
  border-radius: 4px;
}
.mk-cell-tags:hover .mk-cell-option-new,
.mk-cell-link:hover .mk-cell-option-new,
.mk-cell-context:hover .mk-cell-option-new,
.mk-cell-option:hover .mk-cell-option-new {
  visibility: visible;
}
.mk-cell-link-unresolved {
  color: var(--link-unresolved-color);
  opacity: var(--link-unresolved-opacity);
  filter: var(--link-unresolved-filter);
}
.mk-cell-link-unresolved:hover {
  color: var(--link-unresolved-color);
  opacity: var(--link-unresolved-opacity);
  filter: var(--link-unresolved-filter);
}

/* src/css/makerMode.css */
.mk-mark-sans .cm-s-obsidian span.cm-hmd-escape-backslash,
.mk-mark-sans .cm-s-obsidian .HyperMD-header:not(.mk-reset) span.cm-formatting-header {
  display: inline;
  position: absolute;
  right: 100%;
  white-space: nowrap;
  color: transparent;
}
.mk-mark-sans .cm-s-obsidian .HyperMD-header.mk-reset span.cm-formatting-header {
  color: unset;
}
.mk-mark-sans .mk-reset .cm-fold-indicator {
  display: none !important;
}
.mk-mark-sans div[class*=HyperMD-header-].mk-reset {
  font-variant: unset;
  letter-spacing: unset;
  line-height: unset;
  font-size: unset;
  color: unset;
  font-weight: unset;
  font-style: unset;
  font-family: unset;
}
.mk-mark-sans .HyperMD-quote-lazy:before {
  content: none !important;
}
.mk-mark-sans .cm-s-obsidian span.cm-formatting-quote:not(.cm-hmd-callout) {
  color: transparent;
}
.mk-mark-sans .cm-s-obsidian span.cm-hmd-escape-backslash::selection,
.mk-mark-sans .cm-s-obsidian span.cm-formatting-header::selection {
  background: transparent;
}
.mk-flow-replace .mk-new-file {
  background: var(--color-base-10);
  border-bottom: thin solid #333;
}
.mk-flow-replace .mk-new-file:hover {
  background: var(--color-base-10);
  border-bottom: thin solid #333;
}
.mobile-toolbar-options-container {
  border-top: var(--divider-width) solid var(--divider-color);
}
.mk-mark-sans .markdown-source-view.mod-cm6 .HyperMD-quote:not(.HyperMD-callout):before,
.mk-mark-sans .markdown-source-view.mod-cm6 .cm-blockquote-border:before {
  left: 0;
  content: "\200b";
  display: block;
  width: 1px;
  border-left: var(--blockquote-border-thickness) solid var(--blockquote-border-color);
  color: transparent;
  position: absolute;
  top: 0;
  bottom: 0;
}
